<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Sobre blockchain | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/blockchain"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Sobre blockchain | Linternita"><meta data-rh="true" name="description" content="¿Qué era eso de lo que todo el mundo estaba hablando entre 2016 y 2021?"><meta data-rh="true" property="og:description" content="¿Qué era eso de lo que todo el mundo estaba hablando entre 2016 y 2021?"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-06-20T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica"><meta data-rh="true" property="article:tag" content="linternita-enseña"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/blockchain"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/blockchain" hreflang="es"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/blockchain" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/blockchain","mainEntityOfPage":"https://linternita.com/blog/blockchain","url":"https://linternita.com/blog/blockchain","headline":"Sobre blockchain","name":"Sobre blockchain","description":"¿Qué era eso de lo que todo el mundo estaba hablando entre 2016 y 2021?","datePublished":"2025-06-20T00:00:00.000Z","author":{"@type":"Person","name":"Una Linterna","description":"Iluminando cosas","url":"https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica","image":"https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Linternita.com"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ad8435f4.css">
<script src="/assets/js/runtime~main.fcc464c5.js" defer="defer"></script>
<script src="/assets/js/main.a69053cf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Otros posts ↓ 🔦 ↓</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/granaderos-a-caballo">¿Por qué se llaman &quot;Granaderos&quot; a Caballo?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-95-piloto">Algunas cosas sobre Windows 95 y el video &quot;piloto&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cables-submarinos">¿Qué pasa cuando se rompen estos cables?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-lo-fi">Linternita Lo-Fi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/monopolio-que-cambio-mundo">El monopolio que cambió al mundo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-diferentes-homo-sapiens">¿qué tan diferentes somos a los primeros homo sapiens?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reciclar-plastico">reciclar plástico no funciona</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/blockchain">Sobre blockchain</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/our-sun-is-gone">que pasaría si nuestro sol desapareciese</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/creando-patrones-bullet-hell">aprendiendo a crear patrones bullet hell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/transmitiendo-datos-con-sonido">transmitiendo datos con sonido</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-elegir-un-buen-auricular">¿Cómo elegir un buen auricular?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mucho-mas-primera-programadora">Ada Lovelace: mucho más que la primera programadora</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accion-a-distancia-ebooks">El problema de la acción a distancia - Ebooks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hackeando-mi-universidad">hackeando mi universidad</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ripeando-cds-repacks">ripeando CDs - Repacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/internet-antes-de-la-triple-w">Internet antes de la triple W</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-programmers-soulseek">en 2 o 3 años no va a haber más programadores - Spotify/Soulseek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Sobre blockchain</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-06-20T00:00:00.000Z">20 de junio de 2025</time> · <!-- -->18 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg" alt="Una Linterna"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Una Linterna</span></a></div><small class="authorTitle_nd0D" title="Iluminando cosas">Iluminando cosas</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>¿Qué era eso de lo que todo el mundo estaba hablando entre 2016 y 2021?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducción">Introducción<a href="#introducción" class="hash-link" aria-label="Enlace directo al Introducción" title="Enlace directo al Introducción" translate="no">​</a></h2>
<p>Si estabas vivo entre 2016 y 2021 es casi seguro que, incluso en contra de tu
voluntad, hayas sido bombardeado con alguna de las siguientes palabras o
términos: blockchain, Bitcoin, criptomonedas, NFTs, Proof of Work...</p>
<p>Es inevitable: en estos tiempos que vivimos cuando surge una nueva tecnología
&quot;prometedora&quot; la misma es ovacionada y aclamada como si fuese la segunda venida
de &lt;INSERTAR MESÍAS ACA SEGUN TU RELIGIÓN&gt;. Después de un rato, cuando el humo
comienza a disiparse, se ven las cosas como son y lo que prometía ser una
revolución de la humanidad pasa a un relativo olvido.</p>
<p><strong>Blockchain</strong> es una de estas tecnologías. Algo que, según algunos, prometía
<em>ser la rampa de la humanidad hacia el futuro</em><sup><a href="#note-1">1</a></sup>, algo que
fue tan popular que <em>crypto</em> se convirtió en sinónimo de criptomonedas (en vez
de criptografía), pero que hoy en día quedó en segundo plano, reemplazada por
otra tecnología que está siendo aclamada y ovacionada como la nueva &quot;cosa
caliente&quot;.</p>
<p>Pero es muy fácil criticar una cosa cuando ya pasó su momento de fama y sus
promesas resultaron ser vacías. Lo difícil es sostener este escepticismo cuando
las cosas se están desarrollando en vivo y en directo. Para eso no hay mejor
arma que el conocimiento: saber y entender cómo funciona algo es fundamental
para no ser arrastrado por olas masivas de desinformación y sensacionalismo.</p>
<p>Por eso, más tarde que nunca y sin que sea de mucha utilidad, en este post vamos
a explicar: <strong>¿¿QUÉ ES UNA CADENA DE BLOQUES Y QUÉ TIENE DE IMPORTANTE??</strong></p>
<p><em><sup><a name="note-1">1</a>:</sup> Fragmento extraído de una conversación que
tuve con una persona, la cual lo dijo con absoluta seriedad y convicción.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-una-cadena-de-bloques-y-qué-tiene-de-importante">¿¿QUÉ ES UNA CADENA DE BLOQUES Y QUÉ TIENE DE IMPORTANTE??<a href="#qué-es-una-cadena-de-bloques-y-qué-tiene-de-importante" class="hash-link" aria-label="Enlace directo al ¿¿QUÉ ES UNA CADENA DE BLOQUES Y QUÉ TIENE DE IMPORTANTE??" title="Enlace directo al ¿¿QUÉ ES UNA CADENA DE BLOQUES Y QUÉ TIENE DE IMPORTANTE??" translate="no">​</a></h2>
<p>Antes de meternos de lleno en este grandioso tema hay que detallar algunos
conceptos.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-una-aplicación-distribuida">¿Qué es una aplicación distribuida?<a href="#qué-es-una-aplicación-distribuida" class="hash-link" aria-label="Enlace directo al ¿Qué es una aplicación distribuida?" title="Enlace directo al ¿Qué es una aplicación distribuida?" translate="no">​</a></h3>
<p>Una aplicación distribuida es un programa/software donde los componentes que lo
conforman se encuentran ubicados (o distribuidos) en diferentes computadoras
conectadas entre sí por medio de una red.</p>
<p>Dichos componentes se comunican a través de mensajes, que son enviados por la
red, con el objetivo de brindar un servicio o proporcionar alguna funcionalidad
en específico.</p>
<p>Las computadoras que son parte de la aplicación suelen conocerse como <em>nodos</em>.
Cada nodo posee sus propios recursos (memoria, almacenamiento, ancho de banda,
etc.), y a su vez, un nodo puede ejercerse diferentes tareas y asumir distintos
roles.</p>
<p>Existen distintas formas de armar una red para una aplicación distribuida. En
este caso vamos a mencionar solo dos:</p>
<ul>
<li>Arquitectura cliente-servidor</li>
<li>Arquitectura Peer to Peer (P2P)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cliente-servidor">Cliente servidor<a href="#cliente-servidor" class="hash-link" aria-label="Enlace directo al Cliente servidor" title="Enlace directo al Cliente servidor" translate="no">​</a></h4>
<div style="display:flex;justify-content:center"><p><img decoding="async" loading="lazy" alt="red-cliente-servidor" src="/assets/images/red-cliente-servidor-e27ec7257914642e077118ebbb0ccd71.png" width="266" height="275" class="img_ev3q"></p></div>
<p>Quizá sea la forma más popular de armar una aplicación distribuida, ya que en
general la mayoría de las aplicaciones que usamos hoy en día utilizan esta
arquitectura.</p>
<p>En este caso, tenemos un nodo central que actúa como servidor. ¿Servidor de qué?
De alguna funcionalidad o servicio (de ahí su nombre, se llama servidor porque
provee un servicio...).</p>
<p>Mientras que el resto de los nodos son considerados clientes: consumen y
solicitan los servicios ofrecidos por el servidor.</p>
<p>Lo importante es saber que la carga pesada de la aplicación la lleva el
servidor, y que no hay colaboración directa entre los clientes al momento de
ofrecer el servicio.</p>
<p>Veamos un ejemplo: imaginate una aplicación como Instagram. Cada persona que
tiene la aplicación descargada en su celular es un cliente. Cuando abrís la
aplicación y empezás a... consumir contenido (o lo que sea), tu celular se
comunica con un servidor y es el servidor el que responde con el contenido que
estás viendo.</p>
<p>Y si bien es posible que dos usuarios de Instagram se comuniquen, esta
comunicación no es directa, no sucede &quot;cliente a cliente&quot;. La misma &quot;pasa&quot; a
través del servidor. Si se caen los servidores de Instagram, los clientes quedan
inutilizables, incapaces de consumir cualquier servicio.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="peer-to-peer">Peer to Peer<a href="#peer-to-peer" class="hash-link" aria-label="Enlace directo al Peer to Peer" title="Enlace directo al Peer to Peer" translate="no">​</a></h4>
<div style="display:flex;justify-content:center"><p><img decoding="async" loading="lazy" alt="red-p2p" src="/assets/images/red-p2p-fa24aefbf8409e1b7841279f13950422.png" width="266" height="275" class="img_ev3q"></p></div>
<p>En este caso, cada computadora (nodo) perteneciente a la red contribuye a
brindar el servicio. Los nodos actúan como clientes <em>y</em> proveedores. De esta
forma, los mismos &quot;comparten&quot; una porción de sus recursos (memoria, espacio en
disco, ancho de banda) con los otros miembros de la red.</p>
<p>No existe un nodo &quot;central&quot; (o si lo hay, su importancia queda reducida), y ya
no tenemos el problema de que si se cae el servidor nuestra aplicación queda
inutilizable. Para que la aplicación deje de funcionar, se tendrían que caer
<em>todos</em> los nodos de la red. Es decir, en comparación con la anterior, esta
arquitectura es más resiliente ante fallos.</p>
<p>Veamos un ejemplo: aplicaciones de
<a href="https://linternita.com/blog/tecnologia-actual-torrents" target="_blank" rel="noopener noreferrer">torrents</a>. Cuando
descargás un archivo usando un cliente de torrents, no lo descargás desde un
servidor central, si no de los diferentes nodos que hay en la red P2P que posean
una copia del archivo. A su vez, a medida que lo vas descargando, tu computadora
ahora se vuelve capaz de compartirlo a otros nodos. Es decir: no solo actuás
como un cliente solicitando un archivo, si no que tambén actuás como servidor
proveyendo ese archivo a otros.</p>
<p>Qué tecnología impresionante, ¿no?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="esquema-centralizado-vs-descentralizado">Esquema centralizado vs descentralizado<a href="#esquema-centralizado-vs-descentralizado" class="hash-link" aria-label="Enlace directo al Esquema centralizado vs descentralizado" title="Enlace directo al Esquema centralizado vs descentralizado" translate="no">​</a></h3>
<p>En términos de informática, la centralización/descentralización hace referencia
a dónde están ubicados los recursos/quién es el que provee los servicios de una
aplicación.</p>
<p>En un esquema centralizado, la mayoría de los recursos se encuentran en una sola
ubicación, y los servicios son ofrecidos por una sola computadora que actúa como
servidor.</p>
<p>En un esquema descentralizado, los recursos se encuentran desparramados en
diferentes computadoras, y no hay una sola computadora de la cual dependa el
servicio.</p>
<p>O al menos, esto era así en los inicios de la computación. Hoy en día la
definición no es tan literal.</p>
<p>No es que Instagram (nuevamente como ejemplo) tenga solamente UNA computadora
donde almacenan toda la información y que provee todos los recursos para brindar
su servicio. Tiene varias (más de 2 seguramente), posicionadas en distintas
ubicaciones geográficas incluso. Todas estas actúan como servidores de la
aplicación.</p>
<p>Es por eso que tenemos que alejarnos un poco y verlo de forma más abstracta: sí,
tiene distintos servidores, pero aún así posee la forma de un esquema
centralizado. Todo lo que pasa en la aplicación depende de los servidores, y los
clientes no tienen injerencia alguna, y no pueden colaborar con sus recursos
para ayudar a ofrecer el servicio.</p>
<p>En temas relacionados a Blockchain, la descentralización es algo nombrado a
menudo y con cierta relevancia. Tiene este aspecto tanto técnico que acabamos de
mencionar, como también un aspecto filosófico/ideológico.</p>
<p>EJERCICIO PARA EL LECTOR: ¿CUÁL DE LAS ARQUITECTURAS DE APLICACIONES
DISTRIBUIDAS QUE VIMOS SE PRESTA MEJOR PARA CADA ESQUEMA? MANDÁ TUS RESPUESTAS A
<a href="mailto:iluminame@linternita.com" target="_blank" rel="noopener noreferrer">iluminame@linternita.com</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-cadena-de-bloques"><a href="https://open.spotify.com/intl-es/track/5e9TFTbltYBg2xThimr0rU?si=3ae0d003d42e413d" target="_blank" rel="noopener noreferrer">La cadena</a> de bloques<a href="#la-cadena-de-bloques" class="hash-link" aria-label="Enlace directo al la-cadena-de-bloques" title="Enlace directo al la-cadena-de-bloques" translate="no">​</a></h3>
<p>Bueno BASTA de preámbulos. ¿Qué es esto? ¿Por qué es tan importante? ¿Por qué
todavía te sigo escuchando decir que nunca romperías la cadena?</p>
<p>Es como un libro contable.</p>
<p>Un libro contable digital.</p>
<p>En un libro contable se registran las transacciones que ocurrieron en un período
de tiempo. Por ejemplo, si tenés un emprendimiento de ropa, cada venta que
realices es una transacción que será registrada en una nueva línea dentro de una
página del libro contable.</p>
<div style="display:flex;justify-content:center"><p><img decoding="async" loading="lazy" alt="libro-contable" src="/assets/images/libro-contable-07fb3cd7cc3730be9b9fd235136e4833.png" width="407" height="229" class="img_ev3q"></p></div>
<p>Con una blockchain podemos hacer prácticamente lo mismo: mantener un registro de
sucesos que ocurrieron en un determinado tiempo y orden. Pero como estamos en el
mundo digital, en vez de agrupar las transacciones en una página de un libro,
las agrupamos en una estructura de datos que recibe el nombre de <strong>bloque</strong>.</p>
<p>Y así como las páginas de un libro se siguen una con la otra, los bloques se
enlazan uno con otro formando una <strong>cadena</strong>.</p>
<p><strong>Lector/a de Linternita.com:</strong> Ok. Todo esto es llamativo. Pero sigo sin
entender por qué tanto revuelo. Visa existe desde 1970 y ya en 1973 estaban
usando un sistema computarizado para agilizar el procesamiento de transacciones
de tarjetas de crédito. ¿Me estás queriendo decir que el mundo no tenía una
forma de registrar transacciones digitalmente hasta que surgió todo esto de
blockchain?</p>
<p>No. Justamente, mantener un registro de digital transacciones era un problema
resuelto hace mucho tiempo.</p>
<p>Pero a diferencia del servicio ofrecido por Visa (o cualquier otra institución
financiera), manejar transacciones usando blockchain tiene las siguientes
ventajas:</p>
<ul>
<li>
<p><strong>Inalterabilidad de la cadena:</strong> la forma en la que están enlazados los
bloques hace que la cadena sea inalterable. Es decir: una vez que un bloque es
agregado a la cadena, no hay forma de modificarlo, ni de añadirle o quitarle
transacciones. El <strong>esfuerzo computacional</strong> que llevaría hacer esas
modificaciones es tan grande que lo convierte en algo fútil.</p>
<p>Esto <em>no</em> pasa con una tarjeta de crédito, donde las transacciones pueden ser
disputadas/desconocidas, obligando a la institución financiera a mediar.
Dependiendo del resultado de la mediación, la transacción puede ser alterada.
Por lo tanto, el registro de transacciones no está escrito en piedra.</p>
</li>
<li>
<p><strong>Descentralización:</strong> cuando hacés una compra con una tarjeta de crédito
(Visa, Mastercard, etc) la misma es procesada por una institución financiera.
Todas las transacciones pasan a través de sus servidores y son estos los que
tienen la última palabra. Es decir: siguen un esquema centralizado.</p>
<p>¿Cuál es el problema de esto? Que el manejo de tu transacción depende total y
absolutamente de un único tercero. En cambio, en blockchain, las transacciones
son manejadas por los distintos nodos de una red Peer to Peer. No hay una
autoridad central, todos los nodos de la red trabajan para brindar el
servicio.</p>
</li>
</ul>
<p>No necesariamente usemos una cadena de bloques para registrar transacciones
comerciales (compras, ventas, uso de tarjetas de crédito, etc). Podemos usarlas
para registrar cualquier suceso. Pero torné el post para este lado para hablar
de la primera aplicación que utilizó la tecnología blockchain...</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bitcoin">Bitcoin<a href="#bitcoin" class="hash-link" aria-label="Enlace directo al Bitcoin" title="Enlace directo al Bitcoin" translate="no">​</a></h2>
<p>¿Existe alguna forma de crear un sistema de pagos electrónico que no dependa en
depositar toda la confianza en un tercero?</p>
<p><em>Esa</em> pregunta es la razón de existir de Bitcoin. Esa fue la razón por la cual
surgió todo esto. O al menos eso es lo que dice el autor en el paper titulado
<a href="https://bitcoin.org/bitcoin.pdf" target="_blank" rel="noopener noreferrer">Bitcoin: A Peer-to-Peer Electronic Cash System</a>.</p>
<p>Para crear este sistema de pagos, Bitcoin utiliza los conceptos que venimos
viendo hasta el momento: hay una cadena de bloques inalterable donde se
registran las transacciones, es una aplicación distribuida que sigue un esquema
descentralizado, utiliza la arquitectura Peer to Peer...</p>
<p>Pero un sistema de pagos involucra más cosas que solamente registrar que se
realizó una transacción. Tiene que haber un movimiento de plata desde el pagador
al pagado. También, al ser un sistema electrónico, hay que tener especial
cuidado para no caer en el problema del
<a href="https://es.wikipedia.org/wiki/Doble_gasto" target="_blank" rel="noopener noreferrer">doble gasto</a> (cosa que no pasa con
dinero físico porque no podés gastar el mismo billete dos veces).</p>
<p>Si empezamos a hilar fino, surgen muchas preguntas: ¿cómo se valida que la
persona que está pagando tiene los suficientes fondos para hacer el pago? ¿Qué
evita que un nodo introduzca transacciones falsas en la cadena de bloques? ¿De
dónde sale el incentivo para que alguien quiera poner una computadora como nodo
de la red y ofrecer sus recursos para que el sistema funcione?</p>
<p>Hagamos un recorrido top-down de los elementos que conforman Bitcoin para
intentar responder estas preguntas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bloques">Bloques<a href="#bloques" class="hash-link" aria-label="Enlace directo al Bloques" title="Enlace directo al Bloques" translate="no">​</a></h3>
<p>Los bloques agrupan transacciones y están encadenados uno con el otro.</p>
<div style="display:flex;justify-content:center"><p><img decoding="async" loading="lazy" alt="bitcoin-blocks" src="/assets/images/bitcoin-blocks-85b8626da3c4ec804f7a9a060a9858fc.png" width="1080" height="283" class="img_ev3q"></p></div>
<p>Para &quot;encadenar&quot; los bloques se incluye una referencia al
<a href="https://es.wikipedia.org/wiki/Funci%C3%B3n_hash" target="_blank" rel="noopener noreferrer">hash</a> del bloque anterior.
Para hacerlo simple, una <em>función hash</em> toma una entrada y devuelve un valor
único que depende de esa entrada. De ahora en adelante cuando mencione &quot;hash&quot;
voy a estar haciendo referencia al valor único que se obtiene.</p>
<p>Y acá pasa algo importante: este hash no es cualquier hash. Al momento de crear
un bloque nuevo, Bitcoin impone una restricción: <strong>el hash resultante de este
bloque tiene que contener un número de bits que estén en cero</strong>.</p>
<p>Recordemos que el valor del hash calculado <em>depende</em> de la entrada. Si nuestra
entrada es siempre la misma, obtendremos el mismo valor.</p>
<p>Los bloques en Bitcoin tienen un campo extra llamado <em>nonce</em>. Este campo es un
número, y la idea es que este número puede ser incrementado/modificado cuantas
veces queramos, con el objetivo de poder generar hashes distintos para el mismo
bloque.</p>
<p>Calcular <em>un</em> hash es algo que se puede hacer relativamente rápido. El problema
acá es que no nos sirve cualquier hash, necesitamos obtener sí o sí uno que
tenga N bits con valor cero. No hay forma fácil de hacer esto. No queda otra que
hacerlo a &quot;fuerza bruta&quot;: empezar con un nonce, calcular el hash, verificar si
tiene N bits en 0, incrementar el nonce, calcular el hash, verificar si tiene N
bits en 0, incrementar el nonce...</p>
<p>Esto es un proceso <em>muy</em> lento. Comúnmente recibe el nombre de &quot;minado&quot; y hay
nodos dentro de la red que solamente se encargan de <em>minar</em> el bloque, es decir,
calcular un hash válido para que el bloque sea añadido a la cadena.</p>
<p>Una vez que se obtiene un hash válido, el nodo que lo obtuvo difunde el bloque a
toda la red, otros nodos verifican que este todo sea correcto, y ese bloque
queda oficialmente añadido a la cadena.</p>
<p>Supongamos que tenemos tres bloques A, B, y C en este orden:</p>
<div style="display:flex;justify-content:center"><p>A --&gt; B --&gt; C</p></div>
<p>Si un nodo &quot;maligno&quot; quisiera tomar ventaja del sistema y modificar el bloque A
con transacciones que le sean favorables, debería volver a calcular el hash del
bloque A.</p>
<p>Y el hash del bloque B, porque el bloque B tiene una referencia al de A.</p>
<p>Y el hash del bloque C, porque el bloque C tiene una referencia al de B.</p>
<p>Ya de por sí es bastante complicado calcular el hash para <em>un</em> solo bloque, pero
este nodo maligno está intentando calcular los hashes para 3 bloques distintos
con el fin de modificar la &quot;historia&quot; de la blockchain.</p>
<p>Y no solo eso: mientras este nodo está ocupado calculando esos 3 hashes, los
otros nodos &quot;honestos&quot; están trabajando para expandir la cadena con nuevos
bloques. En Bitcoin la cadena &quot;verdadera&quot; es aquella que sea la más larga. Así
que el nodo maligno tendría que, de alguna forma, sobrepasar a los demás nodos
honestos y tratar de crear una cadena más larga que ellos.</p>
<p>Mientras la red de Bitcoin esté compuesta por una mayoría de nodos honestos, es
efectivamente imposible que un nodo con malas intenciones introduzca cambios en
la historia de la cadena.</p>
<p>Por eso la cadena es inalterable.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-incentivo-de-minar-bloques">El incentivo de &quot;minar&quot; bloques<a href="#el-incentivo-de-minar-bloques" class="hash-link" aria-label="Enlace directo al El incentivo de &quot;minar&quot; bloques" title="Enlace directo al El incentivo de &quot;minar&quot; bloques" translate="no">​</a></h3>
<p>Cada vez que un nodo calcula un hash válido y difunde el nuevo bloque, recibe
&quot;monedas&quot;.</p>
<p>La primera transacción que se incluye en el nuevo bloque es una transacción que
le atribuye monedas al nodo que lo está intentando minar.</p>
<p>También existe otro incentivo, las <em>tarifas de transacción</em>, que también son
atribuidas al nodo.</p>
<p>De esta forma, un nodo gana &quot;plata&quot; haciendo su trabajo. Es recompensado por los
recursos que está poniendo a disposición. Además, el incentivo monetario ayuda a
que el nodo se mantenga honesto: es preferible hacer las cosas bien y ganar
monedas que arriesgarse a rescribir la cadena de bloques, comprometiendo al
sistema y la validez del mismo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unspent-transaction-outputs-utxos">Unspent Transaction Outputs (UTXOs)<a href="#unspent-transaction-outputs-utxos" class="hash-link" aria-label="Enlace directo al Unspent Transaction Outputs (UTXOs)" title="Enlace directo al Unspent Transaction Outputs (UTXOs)" translate="no">​</a></h3>
<p>Los UTXOs son análogos a los billetes que usamos para pagar algo. Son
efectivamente la &quot;moneda&quot; que se usa en Bitcoin al momento de realizar una
transacción.</p>
<p>Un UTXO es una estructura de datos que almacena un valor que representa una
cantidad de monedas y cierta información que ayuda a identificar a quién le
pertenecen esas monedas.</p>
<p>Como su nombre lo indica, los UTXOs son la &quot;salida&quot; que se obtiene luego de
realizar una transacción. Estas salidas permanecen &quot;no gastadas&quot; (unspent) hasta
que... alguien las gasta en una transacción, generando nuevos UTXOs en el
proceso (pero que tendrán distinto dueño).</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="btc-bonafide" src="/assets/images/btc-bonafide-64b90d99438309b8fac013808c537dd5.png" width="494" height="356" class="img_ev3q"></p><p><em>Figura 1: Probablemente el café más caro de la historia</em></p></div>
<p>En el diagrama de arriba podemos ver un ejemplo donde Bob utiliza un UTXO con
valor de 5 monedas para comprar un café que con valor de 3. Cuando la
transacción se realiza, el UTXO de 5 monedas se convierte en un Spent
Transaction Output (se gasta), y al mismo tiempo se generan dos nuevos UTXOs,
uno de valor 3 del cual Bonafide pasa a ser dueño, y el vuelto con valor 2 que
es de Bob.</p>
<p>Todos los nodos que conforman la red Bitcoin mantienen una copia del conjunto de
UTXOs en su totalidad, actualizándola a medida que suceden nuevas transacciones.
Este conjunto de UTXOs es usado para verificar que una transacción sea válida
(es decir: que los UTXOs no hayan sido ya gastados en otra transacción,
incurriendo en doble gasto).</p>
<p><strong>¿Cómo se genera el conjunto de UTXOs? ¿Cómo funciona la validación de una
transacción?</strong> 📌</p>
<p>Esas son muy buenas preguntas a las cuales les pondremos un &quot;pin&quot; y
responderemos luego.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transacciones">Transacciones<a href="#transacciones" class="hash-link" aria-label="Enlace directo al Transacciones" title="Enlace directo al Transacciones" translate="no">​</a></h3>
<p>Las transacciones son un registro de los pagos dentro del sistema. Y al igual
que los bloques, las transacciones <em>también</em> están enlazadas.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="transaction-overview" src="/assets/images/transaction-overview-d182adb8f59e6b018e5330c7d2f68cb4.png" width="1600" height="900" class="img_ev3q"></p><p><em>Vista simplificada de las transacciones en Bitcoin</em></p></div>
<p>Una transacción puede tener múltiples entradas y salidas. Las salidas de una
transacción son los UTXOs (que acabamos de ver), y las entradas... son los UTXOs
también.</p>
<p>La estructura real de una transacción en Bitcoin es algo como esto:</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="bitcoin-transaction" src="/assets/images/bitcoin-transaction-99e693517c20640163dfaf91a4a4c0bd.png" width="491" height="388" class="img_ev3q"></p></div>
<p>Un UTXO es identificado de forma única utilizando el <em>hash</em> de la transacción de
donde surgió, y además, usando el <em>output index</em>, un número que indica cuál de
las múltiples salidas de una transacción es esta.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-se-genera-el-conjunto-de-utxos-cómo-se-valida-una-transacción">¿Cómo se genera el conjunto de UTXOs? ¿Cómo se valida una transacción?<a href="#cómo-se-genera-el-conjunto-de-utxos-cómo-se-valida-una-transacción" class="hash-link" aria-label="Enlace directo al ¿Cómo se genera el conjunto de UTXOs? ¿Cómo se valida una transacción?" title="Enlace directo al ¿Cómo se genera el conjunto de UTXOs? ¿Cómo se valida una transacción?" translate="no">​</a></h3>
<p>Tiempo de sacar el pin y responder estas preguntas.</p>
<p>Un nodo tiene acceso a toda la cadena de bloques, es decir, al historial
completo de transacciones.</p>
<p>Para generar el conjunto de UTXOs, un nodo recorre el historial de
transacciones. A medida que avanza a través de cada bloque y transacción,
realiza modificaciones en el conjunto. Cuando llega a la última transacción
tendrá el conjunto de UTXOs final que representa el &quot;estado actual&quot;.</p>
<p>Este trabajo de recorrer toda la cadena de bloques se hace una sola vez. Después
de eso, cuando se recibe un nuevo bloque, solo basta con analizar las
transacciones dentro de ese bloque y actualizar el conjunto de UTXOs
adecuadamente.</p>
<p>Para saber si una nueva transacción es válida, el nodo tiene que verificar que
los UTXOs que están siendo utilizados en las entradas de la misma se encuentren
dentro del conjunto. Si no están, es posible que ya hayan sido gastados en una
transacción previa, por lo que esta nueva transacción queda invalidada.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusiones">Conclusiones<a href="#conclusiones" class="hash-link" aria-label="Enlace directo al Conclusiones" title="Enlace directo al Conclusiones" translate="no">​</a></h2>
<p><strong>Lector/a de Linternita.com:</strong> ¿Eso es todo? ¿La gente se volvió loca por un
sistema de pagos electrónico?</p>
<p>Sí, más o menos.</p>
<p>La verdad es que la tecnología y el concepto detrás de una blockchain <em>fue</em> algo
innovador. Incluso impulsó y revitalizó el mundo de la criptografía (un tema que
irónicamente evité lo más que pude en este post): una oleada de gente nueva se
vio interesada en la criptografía, se crearon nuevos algoritmos y protocolos,
algunos ideas y conceptos criptográficos que tenían poco uso práctico lo
encontraron gracias a blockchain.</p>
<p>Fuera de eso, no fue más que otra burbuja.</p>
<p>Bitcoin y otras criptomonedas siguen existiendo y son utilizadas a día de hoy.
Se pueden comprar cosas con criptomonedas, pero no es algo masivo y soportado
por todos los comercios, ya que no se convirtió para nada en una moneda
estándar.</p>
<p>Pero más que nada las criptomonedas se terminaron usando como un activo
financiero debido a la alta especulación y volatilidad del valor de las mismas.</p>
<p>Se crearon otras cosas &quot;interesantes&quot; basadas en blockchain. Una de ellas fue la
tan conocida estupidez de los NFTs. Otras fueron ideas un poco más inteligentes,
como los <a href="https://es.wikipedia.org/wiki/Contrato_inteligente" target="_blank" rel="noopener noreferrer">smart contracts</a>.</p>
<p>Aún así, hoy (en 2025) el <em>hype</em> murió. No surgió ninguna aplicación o solución
basada en blockchain que revolucionase al mundo (fuera de la locura financiera).
Muchos se dieron cuenta que blockchain era &quot;una solución sin problema&quot;, y con el
tiempo, la industria la fue descartando y buscando algo nuevo en lo que
centrarse.</p>
<p>No es algo de lo que deberíamos sorprendernos. Después de todo, el mundo se
mueve de burbuja en burbuja. Pasó en los 80s con la inteligencia artificial.
Pasó en los 90s/00s con dot-com. Y pasó entre 2016 y 2021 (fechas aproximadas)
con blockchain.</p>
<p>Y en la actualidad estamos con mucho <em>hype</em> por la inteligencia artificial (de
nuevo). Pero eso es un tema para otro post.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts didáticos donde una linternita te enseña sobre un tema específico" class="tag_zVej tagRegular_sFm0" href="/blog/tags/linternita-enseña">linternita-enseña</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/reciclar-plastico"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">reciclar plástico no funciona</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/our-sun-is-gone"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">que pasaría si nuestro sol desapareciese</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introducción" class="table-of-contents__link toc-highlight">Introducción</a></li><li><a href="#qué-es-una-cadena-de-bloques-y-qué-tiene-de-importante" class="table-of-contents__link toc-highlight">¿¿QUÉ ES UNA CADENA DE BLOQUES Y QUÉ TIENE DE IMPORTANTE??</a><ul><li><a href="#qué-es-una-aplicación-distribuida" class="table-of-contents__link toc-highlight">¿Qué es una aplicación distribuida?</a></li><li><a href="#esquema-centralizado-vs-descentralizado" class="table-of-contents__link toc-highlight">Esquema centralizado vs descentralizado</a></li><li><a href="#la-cadena-de-bloques" class="table-of-contents__link toc-highlight">La cadena de bloques</a></li></ul></li><li><a href="#bitcoin" class="table-of-contents__link toc-highlight">Bitcoin</a><ul><li><a href="#bloques" class="table-of-contents__link toc-highlight">Bloques</a></li><li><a href="#el-incentivo-de-minar-bloques" class="table-of-contents__link toc-highlight">El incentivo de &quot;minar&quot; bloques</a></li><li><a href="#unspent-transaction-outputs-utxos" class="table-of-contents__link toc-highlight">Unspent Transaction Outputs (UTXOs)</a></li><li><a href="#transacciones" class="table-of-contents__link toc-highlight">Transacciones</a></li><li><a href="#cómo-se-genera-el-conjunto-de-utxos-cómo-se-valida-una-transacción" class="table-of-contents__link toc-highlight">¿Cómo se genera el conjunto de UTXOs? ¿Cómo se valida una transacción?</a></li></ul></li><li><a href="#conclusiones" class="table-of-contents__link toc-highlight">Conclusiones</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>