<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">¿Qué pasa cuando se rompen estos cables? | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/cables-submarinos"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="¿Qué pasa cuando se rompen estos cables? | Linternita"><meta data-rh="true" name="description" content="&lt;div"><meta data-rh="true" property="og:description" content="&lt;div"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-12T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="random"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/cables-submarinos"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/cables-submarinos" hreflang="es"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/cables-submarinos" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/cables-submarinos","mainEntityOfPage":"https://linternita.com/blog/cables-submarinos","url":"https://linternita.com/blog/cables-submarinos","headline":"¿Qué pasa cuando se rompen estos cables?","name":"¿Qué pasa cuando se rompen estos cables?","description":"<div","datePublished":"2025-09-12T00:00:00.000Z","author":{"@type":"Person","name":"Linter Nita","description":"Una especialista en todo y nada","image":"/img/author.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Linternita.com"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0b22d943.css">
<script src="/assets/js/runtime~main.ec77a032.js" defer="defer"></script>
<script src="/assets/js/main.3da2a304.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/author.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Otros posts ↓ 🔦 ↓</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nice-day-pesca">un lindo dia de pesca</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-comp-cuantica">Habrá que esperar: Computación Cuántica</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pensamientos-sobre-pensamiento">pensamientos sobre el pensamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-ipv6">Habrá que esperar: IPv6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/granaderos-a-caballo">¿Por qué se llaman &quot;Granaderos&quot; a Caballo?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-95-piloto">Algunas cosas sobre Windows 95 y el video &quot;piloto&quot;</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/cables-submarinos">¿Qué pasa cuando se rompen estos cables?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-lo-fi">Linternita Lo-Fi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/monopolio-que-cambio-mundo">El monopolio que cambió al mundo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-diferentes-homo-sapiens">¿qué tan diferentes somos a los primeros homo sapiens?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reciclar-plastico">reciclar plástico no funciona</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blockchain">Sobre blockchain</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/our-sun-is-gone">que pasaría si nuestro sol desapareciese</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/creando-patrones-bullet-hell">aprendiendo a crear patrones bullet hell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/transmitiendo-datos-con-sonido">transmitiendo datos con sonido</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-elegir-un-buen-auricular">¿Cómo elegir un buen auricular?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mucho-mas-primera-programadora">Ada Lovelace: mucho más que la primera programadora</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accion-a-distancia-ebooks">El problema de la acción a distancia - Ebooks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hackeando-mi-universidad">hackeando mi universidad</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ripeando-cds-repacks">ripeando CDs - Repacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/internet-antes-de-la-triple-w">Internet antes de la triple W</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-programmers-soulseek">en 2 o 3 años no va a haber más programadores - Spotify/Soulseek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">¿Qué pasa cuando se rompen estos cables?</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-12T00:00:00.000Z">12 de septiembre de 2025</time> · <!-- -->11 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/linternita"><img class="avatar__photo authorImage_XqGP" src="/img/author.svg" alt="Linter Nita"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/linternita"><span class="authorName_yefp" translate="no">Linter Nita</span></a></div><small class="authorTitle_nd0D" title="Una especialista en todo y nada">Una especialista en todo y nada</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="oh-shit-the-economy" src="/assets/images/oh-shit-the-economy-950806b36e9b982a106a356e7575d05f.jpg" width="653" height="453" class="img_ev3q"></p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hay-cables-en-el-fondo-del-mar">Hay cables en el fondo del mar<a href="#hay-cables-en-el-fondo-del-mar" class="hash-link" aria-label="Enlace directo al Hay cables en el fondo del mar" title="Enlace directo al Hay cables en el fondo del mar" translate="no">​</a></h2>
<p>Hay muchas piezas de infraestructura que tendemos a ignorar. Nadie se para en la
calle a ver un poste de cables eléctricos. Sabemos que están ahí pero <em>no nos
importan</em>, es parte del escenario y no afectan en casi nada a nuestras vidas
diarias.</p>
<p>Por más que esos mismos cables sean gracias a los que tenemos electricidad en
nuestras casas, trabajos, hospitales, etc.</p>
<p>Pero al menos esos cables están ahí a simple vista. Los percibimos más a menudo
que estos otros, que están sumergidos en el fondo del mar y que cumplen un rol
tal vital como los cables que usamos para el suministro eléctrico.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="submarine-cable" src="/assets/images/submarine-cable-a739edebc57f9a0c12adb29602e9620f.jpg" width="2560" height="1440" class="img_ev3q"></p></div>
<p><strong>¿Qué son?</strong></p>
<p>Cables de fibra óptica, un tipo de cable que transmite información utilizando a
la luz como el medio, en vez de la electricidad como en el caso de un cable de
cobre o similares.</p>
<p><strong>¿Por qué... tiramos cables en el fondo del mar?</strong></p>
<p>Para comunicarnos.</p>
<p>Esto es algo que empezó con el telégrafo, como vimos en el post
<a href="https://linternita.com/blog/monopolio-que-cambio-mundo" target="_blank" rel="noopener noreferrer" class="">más largo y aburrido</a>
de este blog. Para comunicarte con un telégrafo necesitabas una conexión
cableada. No existían medios inalámbricos, y no iban a existir hasta el fin del
1800 cuando Marconi empezó a jugar con las ondas de radio.</p>
<p>Pero la gente quería <em>telegrafiar</em> y querían hacerlo también con gente que
viviese al otro lado del charco.</p>
<p>Entonces decidieron embarcarse (ja ja) en una gran hazaña y en 1858 agarraron y
tiraron un cable desde Irlanda hasta lo que hoy en día es Canadá.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="atlantic-cable" src="/assets/images/atlantic-cable-3fd537953ec25f084e1f8684bdebe1c8.jpg" width="1275" height="600" class="img_ev3q"></p></div>
<p>Cuando llegó el teléfono seguimos tirando cables al agua, incluso aunque ya en
ese entonces existieran algunas formas de comunicación inalámbrica.</p>
<p>Hoy en día tenemos internet como nuestra forma de comunicación estrella, que en
sus inicios también fue una tecnología &quot;alámbrica&quot; (cable dependiente). Pero
todo lo relacionado al mundo inalámbrico avanzó drásticamente. Tipo, tenemos
Wi-Fi, Bluetooth, satélites, y en algunas partes del mundo hay antenas 5G (lo
que sea que signifique eso). ¿Sigue estando la necesidad de tirar cables al
agua?</p>
<p>Sí.</p>
<p>A pesar de contar con todas estas formas de comunicación inalámbrica, los cables
les pasan el trapo (en la mayoría de los casos).</p>
<p>Por ejemplo, la comunicación cableada en comparación con la satelital es:</p>
<ul>
<li class="">Más rápida: los satélites orbitan a alturas desde 2.000 Km a 36.000 Km, lo que
introduce un retardo indeseable en las comunicaciones.</li>
<li class="">Más eficiente: los cables de fibra óptica tienen un ancho de banda superior al
de cualquier satélite. Básicamente: pueden transmitir información en mayores
cantidades y más rápido.</li>
<li class="">Más &quot;barata&quot;: tirar cables al fondo del mar es algo increíblemente costoso,
pero ¿construir y lanzar a órbita un satélite?</li>
<li class="">Más fácil de mantener: si un cable se corta, arreglarlo es relativamente
fácil. La única mantención para un satélite es lanzar otro nuevo que lo
reemplace.</li>
<li class="">Y un largo etcétera<sup><a href="#note-1" class="">1</a></sup>.</li>
</ul>
<p>Es por esto que el 99% del tráfico de internet <em>pasa</em> a través de los cables
submarinos, lo que los convierte en una pieza de infraestructura global crítica.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="cable-map" src="/assets/images/cable-map-6f298776ff29dd8374ba22f88483884c.png" width="1465" height="914" class="img_ev3q"></p><p><em>Figura 1: mapa de cables submarinos, cortesía de <a href="https://www.submarinecablemap.com/" target="_blank" rel="noopener noreferrer" class="">https://www.submarinecablemap.com/</a></em></p></div>
<p>A día de hoy existen más de 600 cables submarinos activos, que, en conjunto,
tienen un largo de más de 1.48 millones de kilómetros . Algunos son muy &quot;cortos&quot;
con tan solo cientos de kilómetros de longitud, mientras que otros son
increíblemente laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaargos, como el cable
<em><a href="https://www.submarinecablemap.com/submarine-cable/asia-america-gateway-aag-cable-system" target="_blank" rel="noopener noreferrer" class="">Asia-America Gateway</a></em>
que cuenta con una longitud de 20.000 kilómetros .</p>
<p><strong>¿Qué tanto nos afectaría si se cortasen estos cables?</strong></p>
<p><em><sup><a name="note-1">1</a>:</sup> en realidad no conozco más ventajas, estoy
usando la clásica técnica de poner &quot;etc&quot; para fingir que sé más cosas pero que
las omito para no alargar el tema.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cortes-en-los-cables-submarinos">Cortes en los cables submarinos<a href="#cortes-en-los-cables-submarinos" class="hash-link" aria-label="Enlace directo al Cortes en los cables submarinos" title="Enlace directo al Cortes en los cables submarinos" translate="no">​</a></h2>
<p>Hay tres cosas que aterran al ser humano moderno:</p>
<ol>
<li class="">Que se corte la luz</li>
<li class="">Que se corte internet</li>
<li class="">Que pierda Boca<sup><a href="#note-2" class="">2</a></sup></li>
</ol>
<p>Es quizás una obviedad decir esto hoy en día, pero en mayor o menor medida,
todos dependemos del internet. Incluso aunque tu trabajo no dependa de eso,
aunque tus hobbies sean tocar pasto y mirar vacas... estás atado a que funcione
ese servicio.</p>
<p>No es una exageración. Por ejemplo, en 2022 uno de los principales proveedores
de internet de Canadá (Rogers Communications)
<a href="https://en.wikipedia.org/wiki/2022_Rogers_Communications_outage" target="_blank" rel="noopener noreferrer" class="">tuvo un corte masivo</a>
de internet y telefonía celular que afectó a más de 12 millones de usuarios. No
solo quedaron incomunicados, si no que en el país entero nadie podía usar
tarjetas de débito, porque la empresa que maneja las transacciones quedó
completamente fuera de servicio. Tampoco podías llamar al 911 en caso de
emergencias... entre otras cosas divertidas como páginas del gobierno caídas y
muchos canadienses enojados.</p>
<p>Este corte masivo duró 15 horas y se estima que tuvo un impacto de $142 millones
de dólares en la economía canadiense (oh shit! the economy!!).</p>
<p>Es cierto que esta disrupción masiva no se produjo por que se haya cortado un
cable submarino. Pero, ¿podría pasar algo así? Además, ¿cómo se cortarían? Están
en el fondo del mar... ¿Qué va a venir, un buzo con un cuchillo Tramontina y
empezar a serrucharlos?</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="oh-no-not-again" src="/assets/images/oh-no-not-again-42c4fa8c465a18d6cc5a2d69a15f2440.webp" width="700" height="382" class="img_ev3q"></p><p><em>Oh no, not again...</em></p></div>
<p><em><sup><a name="note-2">2</a>:</sup> si pierde boquita... pierde la familia.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="desastres-naturales">Desastres naturales<a href="#desastres-naturales" class="hash-link" aria-label="Enlace directo al Desastres naturales" title="Enlace directo al Desastres naturales" translate="no">​</a></h3>
<p>Una de las principales causas que hacen que se corten estos cables son los
desastres naturales.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2022-erupción-del-volcán-submarino-hunga-tongahunga-haʻapai">2022: erupción del volcán submarino Hunga Tonga–Hunga Haʻapai<a href="#2022-erupción-del-volcán-submarino-hunga-tongahunga-haʻapai" class="hash-link" aria-label="Enlace directo al 2022: erupción del volcán submarino Hunga Tonga–Hunga Haʻapai" title="Enlace directo al 2022: erupción del volcán submarino Hunga Tonga–Hunga Haʻapai" translate="no">​</a></h4>
<p>Tonga es archipiélago de islas en el Océano Pacífico. También es un país. O un
reino. No importa.</p>
<p>En las cercanías de las islas de Tonga hay un volcán submarino (Hunga
Tonga–Hunga Haʻapai) que el 15 de enero de 2022 explotó así:</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Tonga_Volcano_Eruption_2022-01-15_0320Z_to_0610Z_Himawari-8_visible.gif/330px-Tonga_Volcano_Eruption_2022-01-15_0320Z_to_0610Z_Himawari-8_visible.gif" alt="tonga-volcano" class="img_ev3q"></p></div>
<p>Esta erupción destrozó todos los cables submarinos de Tonga. Que no eran tantos,
solo dos. Uno que los conecta con Fiji (y con el resto del mundo) y otro que
utilizan de forma doméstica para comunicarse con otras islas.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="tonga-cable" src="/assets/images/tonga-cable-a5b09bc9e4a9ea8e25421181d26d004f.png" width="942" height="557" class="img_ev3q"></p></div>
<p>Las noticias sobre el estado de Tonga tardaron en llegar al resto del mundo
porque simplemente no podían enviarlas. Al cortarse los cables, quedaron
bastante incomunicados con el resto del mundo.</p>
<p>Tardaron alrededor de 1 mes en arreglar la conexión con Fiji (y el resto del
mundo), y, sorprendentemente, 18 meses para arreglar el cable doméstico.</p>
<p>Obviamente en Tonga la estaban pasando demasiado mal (que el cable se haya
cortado era malo, pero también estaban lidiando con el desastre causado por el
volcán), pero el resto del mundo siguió como de costumbre.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2006-terremoto-de-taiwán">2006: Terremoto de Taiwán<a href="#2006-terremoto-de-taiwán" class="hash-link" aria-label="Enlace directo al 2006: Terremoto de Taiwán" title="Enlace directo al 2006: Terremoto de Taiwán" translate="no">​</a></h4>
<p>Un día después de la Navidad de 2006, Papá Noel les regaló un terremoto de
magnitud 7.0 a Taiwán. Al menos 8 cables submarinos que conectan Taiwán con
otros países asiáticos resultaron dañados.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="cable-failures-after-taiwan-earthquake" src="/assets/images/cable-failures-after-taiwan-earthquake-617f56de16e9379b253ec5a67f82926e.jpg" width="599" height="474" class="img_ev3q"></p></div>
<p>Si bien Taiwán fue el más afectado, muchos países de la región, como China, Hong
Kong, Malasia, Singapur, Tailandia, y Filipinas reportaron tener serias
disrupciones de los servicios de comunicación. Estuvieron días sin acceso a
internet y con una degradación del servicio telefónico.</p>
<p>También afectó a la timba local:</p>
<blockquote>
<p>Un terremoto dañó varios cables submarinos de fibra óptica que conectan con
Taiwán, lo que provocó un caos en la red de telecomunicaciones de Asia
Oriental y paralizó el centro de datos de Bloomberg, una plataforma popular
para casas de bolsa y medios de comunicación de Hong Kong. El mercado
cambiario de Corea del Sur quedó prácticamente paralizado, lo que lastró a las
acciones coreanas, cuyo rendimiento fue significativamente inferior al de
otros mercados de Asia-Pacífico. Los corredores de futuros de Singapur
declararon que no pudieron realizar operaciones extrabursátiles de futuros de
petróleo tras el cierre del mercado de Singapur debido a la falta de acceso al
sistema informático de la Bolsa de Futuros de Materias Primas.</p>
<p><a href="https://web.archive.org/web/20070518152250/http://hk.news.yahoo.com/061227/12/1yxbr.html" target="_blank" rel="noopener noreferrer" class="">https://web.archive.org/web/20070518152250/http://hk.news.yahoo.com/061227/12/1yxbr.html</a></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="desastres-no-naturales">Desastres... no naturales<a href="#desastres-no-naturales" class="hash-link" aria-label="Enlace directo al Desastres... no naturales" title="Enlace directo al Desastres... no naturales" translate="no">​</a></h3>
<p>Pero la razón más frecuente de estos cortes es la actividad humana.</p>
<p>Generalmente es culpa de barcos pesqueros y sus anclas, que a veces las
arrastran por el fondo del mar y se llevan puesto uno (o varios) de estos
cables.</p>
<p>Es algo que pasa muy seguido, incluso pasó la semanada pasada:</p>
<ul>
<li class=""><strong>6 de septiembre de 2025:</strong>
<a href="https://www.reuters.com/world/middle-east/red-sea-cable-cuts-disrupt-internet-across-asia-middle-east-2025-09-07/" target="_blank" rel="noopener noreferrer" class="">cortes en el Mar Rojo</a>
producen disrupciones en el servicio en Asia y Medio Oriente</li>
<li class=""><strong>17 de noviembre de 2024:</strong>
<a href="https://www.newsweek.com/nato-baltic-sea-undersea-cables-sabotage-finland-germany-sweden-lithuania-1988002" target="_blank" rel="noopener noreferrer" class="">dos cables del Mar Báltico se cortan casi al mismo tiempo</a>,
y dado el contexto mundial, se levantan sospechas de si se trató de cortes
intencionales</li>
</ul>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="c-lion-cut" src="/assets/images/c-lion-cut-b1bcd460844bac3368e6bba73cf28bae.jpg" width="815" height="671" class="img_ev3q"></p></div>
<ul>
<li class=""><strong>Abril de 2018:</strong>
<a href="https://fortune.com/2018/04/09/mauritania-cable-break-internet/" target="_blank" rel="noopener noreferrer" class="">Mauritania se queda completamente sin conexión a internet</a>
por dos días después de que se cortara un cable</li>
<li class=""><strong>Marzo de 2013:</strong> un cable en el Mar Arábigo se corta, reduciendo la
velocidad de internet en un 60% para varios países,
<a href="https://www.bbc.com/news/world-middle-east-21963100" target="_blank" rel="noopener noreferrer" class="">tres tipos son arrestados en Egipto</a>
al intentar cortar cables cerca de Alejandría (¿buzos con tramontinas? quién
hubiera pensado que realmente existían)</li>
<li class=""><strong>etc</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-es-para-tanto-o-sí">No es para tanto... ¿o sí?<a href="#no-es-para-tanto-o-sí" class="hash-link" aria-label="Enlace directo al No es para tanto... ¿o sí?" title="Enlace directo al No es para tanto... ¿o sí?" translate="no">​</a></h2>
<p>Con estos ejemplos que mencioné queda claro que estos cortes son malos. En el
mejor de los casos solamente se sufre una degradación del servicio. En el peor,
tu país puede quedar incomunicado por días.</p>
<p>La verdad es que internet está construido de forma resiliente. Se estima que hay
entre 150 y 200 cortes de este tipo al año, y sin embargo el mundo entero navega
a través de internet todo el año sin mayores problemas. Esto es porque el
tráfico puede ser re-enrutado por otros cables en caso de una falla. O incluso a
través de otros medios, como los satélites.</p>
<p>Pero resulta interesante saber lo vulnerables que son. Todo el mundo depende de
estos cables y la única protección que tienen es la confianza de que nadie va a
cortarlos intencionalmente (porque sería malo... para la economía).</p>
<p>El contexto mundial se está caldeando cada vez más y empiezan a surgir estas
conspiraciones de sabotaje llevado a cabo por algunos países. Si bien es algo
plausible, sería una estrategia cuestionable para usar en una guerra propiamente
dicha. Después de todo, si se enteran que estuviste cortando cables de un país,
lo más seguro es que en represalia vayan a cortarte los tuyos.</p>
<p>También esto me hace pensar en los
<a href="https://www.nbcnews.com/news/us-news/north-carolina-substation-attack-raises-security-concerns-us-electric-rcna60428" target="_blank" rel="noopener noreferrer" class="">ataques que hubo en algunas subestaciones eléctricas de Estados Unidos</a>
hace algunos años. Estas subestaciones son una parte importante del suministro
eléctrico, pero a diferencia de las centrales donde se genera la energía, no
cuentan con seguridad o vigilancia. Lo único que tienen es una valla/cerco
alrededor de las mismas.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="subestation" src="/assets/images/subestation-d32e21046d68f5c3bd3ea133341635bb.jpg" width="838" height="628" class="img_ev3q"></p></div>
<p>En este caso también la seguridad de las mismas está en la confianza de que la
gente no rompería algo así, porque sería malo para todos (y para la
economía...).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referencias">Referencias<a href="#referencias" class="hash-link" aria-label="Enlace directo al Referencias" title="Enlace directo al Referencias" translate="no">​</a></h2>
<ul>
<li class="">
<p><a href="https://www.submarinecablemap.com/" target="_blank" rel="noopener noreferrer" class="">https://www.submarinecablemap.com/</a></p>
</li>
<li class="">
<p><a href="https://blog.telegeography.com" target="_blank" rel="noopener noreferrer" class="">https://blog.telegeography.com</a></p>
</li>
<li class="">
<p><a href="https://en.wikipedia.org/wiki/2022_Rogers_Communications_outage" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/2022_Rogers_Communications_outage</a></p>
</li>
<li class="">
<p><a href="https://www.datacenterdynamics.com/en/news/tongas-domestic-submarine-cable-fixed-18-months-on-from-volcanic-eruption/" target="_blank" rel="noopener noreferrer" class="">https://www.datacenterdynamics.com/en/news/tongas-domestic-submarine-cable-fixed-18-months-on-from-volcanic-eruption/</a></p>
</li>
<li class="">
<p><a href="https://en.wikipedia.org/wiki/2024_Baltic_Sea_submarine_cable_disruptions" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/2024_Baltic_Sea_submarine_cable_disruptions</a></p>
</li>
<li class="">
<p><a href="https://www.submarinenetworks.com/en/nv/news/cables-cut-after-taiwan-earthquake-2006" target="_blank" rel="noopener noreferrer" class="">https://www.submarinenetworks.com/en/nv/news/cables-cut-after-taiwan-earthquake-2006</a></p>
</li>
<li class="">
<p><a href="https://www.kentik.com/blog/subsea-cables-parted-in-red-sea-again/" target="_blank" rel="noopener noreferrer" class="">https://www.kentik.com/blog/subsea-cables-parted-in-red-sea-again/</a></p>
</li>
<li class="">
<p><a href="https://gulfnews.com/technology/red-sea-cable-chaos-why-the-internet-didnt-go-dark-1.500263896" target="_blank" rel="noopener noreferrer" class="">https://gulfnews.com/technology/red-sea-cable-chaos-why-the-internet-didnt-go-dark-1.500263896</a></p>
</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts de cualquier cosa" class="tag_zVej tagRegular_sFm0" href="/blog/tags/random">random</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/windows-95-piloto"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">Algunas cosas sobre Windows 95 y el video &quot;piloto&quot;</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/linternita-lo-fi"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">Linternita Lo-Fi</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hay-cables-en-el-fondo-del-mar" class="table-of-contents__link toc-highlight">Hay cables en el fondo del mar</a></li><li><a href="#cortes-en-los-cables-submarinos" class="table-of-contents__link toc-highlight">Cortes en los cables submarinos</a><ul><li><a href="#desastres-naturales" class="table-of-contents__link toc-highlight">Desastres naturales</a></li><li><a href="#desastres-no-naturales" class="table-of-contents__link toc-highlight">Desastres... no naturales</a></li></ul></li><li><a href="#no-es-para-tanto-o-sí" class="table-of-contents__link toc-highlight">No es para tanto... ¿o sí?</a></li><li><a href="#referencias" class="table-of-contents__link toc-highlight">Referencias</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>