<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">cosas interesantes sobre animales - parte 1 | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/cosas-interesantes-animales"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="cosas interesantes sobre animales - parte 1 | Linternita"><meta data-rh="true" name="description" content="[...] relató que los malayos afirmaban que el orangután podía hablar, pero que"><meta data-rh="true" property="og:description" content="[...] relató que los malayos afirmaban que el orangután podía hablar, pero que"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-10T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="shorternita,random"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/cosas-interesantes-animales"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/cosas-interesantes-animales" hreflang="es"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/cosas-interesantes-animales" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/cosas-interesantes-animales","mainEntityOfPage":"https://linternita.com/blog/cosas-interesantes-animales","url":"https://linternita.com/blog/cosas-interesantes-animales","headline":"cosas interesantes sobre animales - parte 1","name":"cosas interesantes sobre animales - parte 1","description":"[...] relató que los malayos afirmaban que el orangután podía hablar, pero que","datePublished":"2026-04-10T00:00:00.000Z","author":{"@type":"Person","name":"Linter Nita","description":"Una especialista en todo y nada","image":"/img/author.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Linternita.com"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9bcedb00.css">
<script src="/assets/js/runtime~main.ab08f40e.js" defer="defer"></script>
<script src="/assets/js/main.059aa124.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/author.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Otros posts ↓ 🔦 ↓</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/cosas-interesantes-animales">cosas interesantes sobre animales - parte 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-esa-llama">¿por qué las refinerías de petróleo tienen esas llamas?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-atras-espaniol">¿qué tan atrás podés ir y aún entender el español?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-fm">Linternita FM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/usando-calendar-como-almacenamiento">usando google calendar como medio de almacenamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-nos-van-a-encontrar">cuando ya no estemos, ¿cómo nos van a encontrar?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/recibi-carta-nasa">recibi una carta de la NASA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lindo-dia-pesca">un lindo dia de pesca</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-comp-cuantica">Habrá que esperar: Computación Cuántica</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pensamientos-sobre-pensamiento">pensamientos sobre el pensamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-ipv6">Habrá que esperar: IPv6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/granaderos-a-caballo">¿Por qué se llaman &quot;Granaderos&quot; a Caballo?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-95-piloto">Algunas cosas sobre Windows 95 y el video &quot;piloto&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cables-submarinos">¿Qué pasa cuando se rompen estos cables?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-lo-fi">Linternita Lo-Fi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/monopolio-que-cambio-mundo">El monopolio que cambió al mundo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-diferentes-homo-sapiens">¿qué tan diferentes somos a los primeros homo sapiens?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reciclar-plastico">reciclar plástico no funciona</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blockchain">Sobre blockchain</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/our-sun-is-gone">que pasaría si nuestro sol desapareciese</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/creando-patrones-bullet-hell">aprendiendo a crear patrones bullet hell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/transmitiendo-datos-con-sonido">transmitiendo datos con sonido</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-elegir-un-buen-auricular">¿Cómo elegir un buen auricular?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mucho-mas-primera-programadora">Ada Lovelace: mucho más que la primera programadora</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accion-a-distancia-ebooks">El problema de la acción a distancia - Ebooks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hackeando-mi-universidad">hackeando mi universidad</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ripeando-cds-repacks">ripeando CDs - Repacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/internet-antes-de-la-triple-w">Internet antes de la triple W</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-programmers-soulseek">en 2 o 3 años no va a haber más programadores - Spotify/Soulseek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">cosas interesantes sobre animales - parte 1</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-10T00:00:00.000Z">10 de abril de 2026</time> · <!-- -->10 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/linternita"><img class="avatar__photo authorImage_XqGP" src="/img/author.svg" alt="Linter Nita"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/linternita"><span class="authorName_yefp" translate="no">Linter Nita</span></a></div><small class="authorTitle_nd0D" title="Una especialista en todo y nada">Una especialista en todo y nada</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>[...] relató que los malayos afirmaban que el orangután podía hablar, pero que
prefería no hacerlo &quot;para que no lo obligasen a trabajar&quot;.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="orcas">Orcas<a href="#orcas" class="hash-link" aria-label="Enlace directo al Orcas" title="Enlace directo al Orcas" translate="no">​</a></h2>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="orca" src="/assets/images/orca-f5b22fef86def9796190b07bfaebf8c9.jpg" width="1280" height="753" class="img_ev3q"></p></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="orca-ragebaiteadora">Orca ragebaiteadora<a href="#orca-ragebaiteadora" class="hash-link" aria-label="Enlace directo al Orca ragebaiteadora" title="Enlace directo al Orca ragebaiteadora" translate="no">​</a></h3>
<p>Dos investigadores estaban observando a un grupo de orcas que se alimentaban de
una ballena gris. Pasado un rato, un pedazo de grasa de ballena del tamaño de un
colchón flotó hacia la superficie.</p>
<p>Los investigadores querían extraer una muestra de la grasa de ballena para
realizarle un análisis de genética. Cuando se acercaron para extraer la muestra,
una orca emergió rápidamente, agarró el pedazo de grasa, y se fue nadando.</p>
<p>A 300 metros de distancia la orca suelta la grasa (<!-- -->:v<!-- -->), los investigadores se
acercan, pero la orca nuevamente emerge y les arrebata el pedazo de grasa.</p>
<p>Este patrón se repitió entre siete u ocho veces. Según los investigadores
&quot;claramente la orca estaba jugando con nosotros&quot;.</p>
<p>Referencia:
<a href="https://web.archive.org/web/20071011062137/http://www.killerwhale.org/BFS/BFS_13.pdf" target="_blank" rel="noopener noreferrer" class="">Killer whale games</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="orca-aprende-a-tirar-bolas-de-nieve">Orca aprende a tirar bolas de nieve<a href="#orca-aprende-a-tirar-bolas-de-nieve" class="hash-link" aria-label="Enlace directo al Orca aprende a tirar bolas de nieve" title="Enlace directo al Orca aprende a tirar bolas de nieve" translate="no">​</a></h3>
<p>Unos investigadores fueron a la Antártida para recolectar evidencia que
determinase si un conjunto de orcas pertenecía en realidad a una especie
distinta.</p>
<p>Para llamar la atención de una orca y &quot;hacerle saber que estaban ahí&quot;, un
investigador agarra y le tira una bola de nieve, que impacta sobre el costado
del cetáceo.</p>
<p>La orca pareció estar confundida por unos segundos, pero luego empezó a empujar
un gran pedazo de hielo. En un momento dado, le dio un golpe con la punta de su
hocico y el pedazo se partió en dos.</p>
<p>Luego de esto desapareció por unos minutos hasta que volvió con un pedazo de
hielo del tamaño de una pelota. Volvió a golpearla con su hocico y el pedazo de
hielo se propulsó por los aires, cayendo algunos metros delante.</p>
<p>La simpática orca continuó jugando con su pelota de hielo durante 5 minutos.</p>
<p>Referencia:
<a href="https://www.livescience.com/3284-scientist-snowball-fight-killer-whale.html" target="_blank" rel="noopener noreferrer" class="">Scientist Has &#x27;Snowball Fight&#x27; With a Killer Whale</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="colaboración-entre-humanos-y-orcas">Colaboración entre humanos y orcas<a href="#colaboración-entre-humanos-y-orcas" class="hash-link" aria-label="Enlace directo al Colaboración entre humanos y orcas" title="Enlace directo al Colaboración entre humanos y orcas" translate="no">​</a></h3>
<p>La caza de ballenas es algo que los humanos, lamentablemente, practicamos desde
hace mucho tiempo. En el auge de la revolución industrial esta caza se
incrementó, ya que la grasa de ballena se utilizaba para generar aceite, el cual
era utilizado para lubricar maquinarias y para iluminación, y que era codiciado
por ser de mejor calidad a otras alternativas de la época.</p>
<p>Pero no somos la única especie que se dedicó a matar ballenas cruelmente. Las
orcas viven de eso. Es más, se las conoce como &quot;asesina ballenas&quot; porque atacan
y matan a cetáceos más grandes que ellos.</p>
<p>El interés en común por matar ballenas dio lugar a una colaboración simbiótica
entre los humanos y las orcas. Entre 1840 y 1930, un grupo de orcas australianas
que merodeaban las costas de New South Wales comenzaron a ayudar a los cazadores
de ballenas.</p>
<p>Las orcas identificaban a ballenas como objetivos, las &quot;pastoreaban&quot; a una bahía
o áreas cercanas a la costa, y luego nadaban por varios kilómetros hasta donde
estaban las cabañas de los cazadores para &quot;avisarles&quot; y que estos ayudasen a
matarlas.</p>
<p>Una de las orcas, a la que le acuñaron el nombre Old Tom, solía golpear
repetidamente el agua con su cola para llamar la atención.</p>
<p>Cuando los cazadores mataban a la ballena, remolcaban el cadáver y lo dejaban
anclado durante la noche, para que las orcas se alimentasen de la lengua y los
labios de la difunta ballena.</p>
<p>Referencia:
<a href="https://en.wikipedia.org/wiki/Killer_whales_of_Eden,_New_South_Wales" target="_blank" rel="noopener noreferrer" class="">Killer whales of Eden, New South Wales</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="orcas-usando-salmones-muertos-como-sombreros">Orcas usando salmones muertos como sombreros<a href="#orcas-usando-salmones-muertos-como-sombreros" class="hash-link" aria-label="Enlace directo al Orcas usando salmones muertos como sombreros" title="Enlace directo al Orcas usando salmones muertos como sombreros" translate="no">​</a></h3>
<p>Por alguna razón, en 1987, un grupo de orcas empezó a nadar llevando un salmón
muerto sobre sus cabezas. Como si fuera un sombrero.</p>
<p>La que inició la tendencia fue una hembra. A las pocas semanas, otras orcas
empezaron a copiarla. Al mes todo su grupo e incluso orcas de otros grupos
tenían sombreros de salmón.</p>
<p>Así como empezó, la tendencia terminó abruptamente y no se volvió a repetir. Se
vieron a algunas orcas con un salmón en la cara en años posteriores, pero no se
volvió una tendencia nuevamente.</p>
<p>No sabemos por qué hicieron esto. Pero claramente las orcas son bastantes
inteligentes y sociales, así que quizás esté relacionado a una función social.</p>
<p>Referencia:
<a href="https://www.iflscience.com/in-1987-orcas-had-a-fashion-of-wearing-a-dead-salmon-as-a-hat-69542" target="_blank" rel="noopener noreferrer" class="">In 1987, Orcas Had A Fashion Of Wearing A Dead Salmon As A Hat</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="delfines">Delfines<a href="#delfines" class="hash-link" aria-label="Enlace directo al Delfines" title="Enlace directo al Delfines" translate="no">​</a></h2>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="dolphin" src="/assets/images/dolphin-cc09e12400ff18f661737a4def85f8c2.jpg" width="1280" height="851" class="img_ev3q"></p></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-delfín-que-aprendió-inglés-y-se-suicidó">El delfín que aprendió inglés y se suicidó<a href="#el-delfín-que-aprendió-inglés-y-se-suicidó" class="hash-link" aria-label="Enlace directo al El delfín que aprendió inglés y se suicidó" title="Enlace directo al El delfín que aprendió inglés y se suicidó" translate="no">​</a></h3>
<p>En la década del 60, un neurocientífico llamado John C. Lilly se vio
particularmente interesado en los delfines y como estos se comunicaban.</p>
<p>Una cosa lo llevó a la otra y terminó interesándose en la comunicación entre
humanos y delfines.</p>
<p>Para que haya comunicación, ambos seres deben hablar un lenguaje en común, así
que decidió enseñarle inglés a un delfín.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Por favor, lea la siguiente aclaración:</summary><div><div class="collapsibleContent_i85q"><p>...a esta altura es totalmente posible que te estés dudando la veracidad de
todos estos hechos y pesando que este post es una obra llena de historias
absurdas con el único fin de hacerte perder el tiempo</p><p>y te voy a ser sincero si bien los primeros dos relatos sobre las orcas no
tienen mucha más referencias que &quot;un tipo lo dijo&quot;, este parte del delfín que le
enseñaron inglés es algo que realmente pasó y está bien documentado, con fotos,
videos, grabaciones de audio</p><p>así que NO no te estoy mintiendo ni tomando el pelo!!!</p></div></div></details>
<p>Para llevar a cabo este cometido, el delfín (Peter) convivió con su profesora de
inglés, Margaret Howe Lovatt, en una casa que estaba parcialmente inundada.
Porque, como sabés, los delfines necesitan agua para vivir y hacer sus cosas. Y
nosotros también pero no tanta.</p>
<p>Margaret y Peter convivieron en esa casa durante 2 meses y medio. Estaban juntos
todo el rato: mientras comían, dormían, jugaban, y cuando tenían las clases de
inglés.</p>
<p>Esto era básicamente un experimento sustentado bajo la idea de que &quot;un animal
inteligente imitaría el lenguaje de sus captores para comunicarse&quot;, y el hecho
de convivir constantemente con el delfín ayudaría a que el mismo formase un
fuerte lazo y aprendiese a comunicarse más rápidamente.</p>
<p>El experimento tuvo cierto éxito: se notaba el esfuerzo de Peter por imitar la
forma en que Margaret le hablaba.</p>
<div style="margin:0 auto;text-align:center"><iframe style="width:100%;height:315px" src="https://www.youtube.com/embed/uNhR-16r5lM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>
<p>Esta historia se torna todavía más rara...</p>
<p>Peter tenía dos defectos: el primero, ser hombre, el segundo, ser un
animal.<sup><a href="#note-1" class="">1</a></sup></p>
<p>Y como todo animal, tenía necesidades. Algunas incluso por fuera de comer y
dormir.</p>
<p>Para evitar interrupciones en las clases de inglés, Margaret se empezó a hacer
cargo de esas necesidades.</p>
<div style="margin:0 auto;text-align:center"><iframe style="width:100%;height:315px" src="https://www.youtube.com/embed/31AWe-FN7CA" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>
<p>Al final, el experimento finalizó casi al tercer mes y no se le dio
continuación, principalmente porque Margaret tenía los ovarios llenos de vivir
en un lugar inundado y con olor a delfín todo el tiempo.</p>
<p>Con el paso del tiempo y la pérdida de financiamiento, Lilly mudó a Peter (y
otros delfines) a tanques de menor tamaño que, además, no recibían mucha luz del
sol. La salud de Peter se deterioró, y según Lilly se terminó suicidando.</p>
<p>Según Ric O&#x27;Barry (un activista):</p>
<blockquote>
<p>Dolphins are not automatic air-breathers like we [humans] are... Every breath
is a conscious effort. If life becomes too unbearable, the dolphins just take
a breath and they sink to the bottom. They don&#x27;t take the next breath</p>
</blockquote>
<p>Referencia:
<a href="https://www.theguardian.com/environment/2014/jun/08/the-dolphin-who-loved-me" target="_blank" rel="noopener noreferrer" class="">The dolphin who loved me: the Nasa-funded project that went wrong</a></p>
<div id="note-1" style="scroll-margin:100px;background-color:lightgreen;position:relative;border-top-right-radius:20px;border-bottom-right-radius:20px;padding:0.5em 1em;margin-bottom:1em"><span><b><i>Linter-nota <!-- -->1<!-- -->:</i></b></span> is there a difference...?</div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="delfines-salvajes-aprendiendo-a-caminar-sobre-el-agua">Delfines salvajes aprendiendo a caminar sobre el agua<a href="#delfines-salvajes-aprendiendo-a-caminar-sobre-el-agua" class="hash-link" aria-label="Enlace directo al Delfines salvajes aprendiendo a caminar sobre el agua" title="Enlace directo al Delfines salvajes aprendiendo a caminar sobre el agua" translate="no">​</a></h3>
<p>En mundo marino, o como se llamen esos lugares donde torturan animales acuáticos
para el entretenimiento de los espectadores, les enseñan a los delfines a
&quot;caminar&quot; sobre el agua:</p>
<div style="margin:0 auto;text-align:center"><iframe style="width:100%;height:315px" src="https://www.youtube.com/embed/x0e244PZ4k8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>
<p>Esto es un &quot;truco&quot;, y no es algo que los delfines salvajes hagan en sus hábitats
naturales...</p>
<p>...salvo por un grupo de delfines australianos (¿qué tiene Australia con los
cetáceos haciendo cosas raras?) que aparentemente lo realiza con frecuencia.</p>
<p>Esto comenzó a sucede cuando una delfín hembra llamada Billie (que no es mi
amante, solamente es una chica que dice que yo soy el elegido, pero el pibe no
es hijo mío) fue rescatada y vivió por unas semanas con delfines cautivos, los
cuales realizaron el truco delante de ella, y terminó aprendiéndolo.</p>
<p>Al ser devuelta al mar, Billie continúo realizando este truco. Otro delfín,
Wave, se volvió loco por el truco y lo empezó a realizar con mucha frecuencia.
Incluso llegó a impartírselo a sus hijos.</p>
<p>Eventualmente todo un grupo de delfines lo aprendió y lo realizan con cierta
frecuencia. Lo cual es extremadamente raro: &quot;caminar&quot; sobre el agua es algo que
les demanda mucha energía y no les otorga ninguna ventaja a cambio.</p>
<p>El estudio (citado a continuación) argumenta que hay una razón social detrás de
la adopción del truco por parte de estos delfines, es decir, que sea parte de su
cultura, similar a lo de las orcas usando salmones como sombreros.</p>
<p>Referencia:
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6170752/" target="_blank" rel="noopener noreferrer" class="">Tail walking in a bottlenose dolphin community: the rise and fall of an arbitrary cultural ‘fad’</a></p>
<p><a href="https://en.wikipedia.org/wiki/Dolphin#Tail-walking" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/Dolphin#Tail-walking</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fungie">Fungie<a href="#fungie" class="hash-link" aria-label="Enlace directo al Fungie" title="Enlace directo al Fungie" translate="no">​</a></h3>
<p>Fungie era un delfín salvaje que solía frecuentar las costas de Irlanda.</p>
<p>Separado de otros delfines salvajes, empezó únicamente a socializar y buscar
interacción con humanos.</p>
<p>Fungie vivió en las costas de Irlanda por 37 años hasta su desaparición y
posible muerte en 2020. Es el primer caso de un delfín salvaje interactuando
positivamente con humanos en Irlanda.</p>
<p>Referencia: <a href="https://en.wikipedia.org/wiki/Fungie" target="_blank" rel="noopener noreferrer" class="">Fungie</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concepción-del-futuro-y-gratificación-aplazada">Concepción del futuro y &quot;gratificación aplazada&quot;<a href="#concepción-del-futuro-y-gratificación-aplazada" class="hash-link" aria-label="Enlace directo al Concepción del futuro y &quot;gratificación aplazada&quot;" title="Enlace directo al Concepción del futuro y &quot;gratificación aplazada&quot;" translate="no">​</a></h3>
<p>Kelly, un delfín del Institute for Marine Mammal Studies en Mississippi,
demostró tener una concepción del futuro y tener la habilidad de resistir la
tentación de una recompensa inmediata y esperar una recompensa posterior.</p>
<p>Los delfines de este instituto están entrenados para mantener sus tanques de
agua limpios: cuando ven basura, se la tienen que acercar a un cuidador, y éste
les da peces como recompensa.</p>
<p>Kelly comenzó a guardar pedazos de papel bajo una piedra al fondo del tanque.
Cada vez que pasaba un cuidador, se sumergía hasta el fondo, buscaba la ropa, y
arrancaba un pedacito de papel para dárselo. Cuando recibía el pez como premio,
volvía a sumergirse para buscar más papel y obtener más pescados.</p>
<p>Se dio cuenta de que el tamaño de la basura no era condicionante para recibir un
premio, solamente la acción de acercarla era suficiente.</p>
<p>Una vez una gaviota cayó en el tanque de agua. Kelly la agarró y los cuidadores
le tiraron una avalancha de pescados como premio.</p>
<p>La próxima vez que le dieron de comer, guardó un pescado bajo la roca, y cuando
no había entrenadores cerca lo sacaba para usarlo como carnada para atrapar
gaviotas.</p>
<p>Referencia:
<a href="https://www.theguardian.com/science/2003/jul/03/research.science" target="_blank" rel="noopener noreferrer" class="">Why dolphins are deep thinkers</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="parte-2">Parte 2<a href="#parte-2" class="hash-link" aria-label="Enlace directo al Parte 2" title="Enlace directo al Parte 2" translate="no">​</a></h2>
<p>pronto en tu cine más cercano</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts cortos :)" class="tag_zVej tagRegular_sFm0" href="/blog/tags/shorternita">shorternita</a></li><li class="tag_QGVx"><a rel="tag" title="Posts de cualquier cosa" class="tag_zVej tagRegular_sFm0" href="/blog/tags/random">random</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/por-que-esa-llama"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">¿por qué las refinerías de petróleo tienen esas llamas?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#orcas" class="table-of-contents__link toc-highlight">Orcas</a><ul><li><a href="#orca-ragebaiteadora" class="table-of-contents__link toc-highlight">Orca ragebaiteadora</a></li><li><a href="#orca-aprende-a-tirar-bolas-de-nieve" class="table-of-contents__link toc-highlight">Orca aprende a tirar bolas de nieve</a></li><li><a href="#colaboración-entre-humanos-y-orcas" class="table-of-contents__link toc-highlight">Colaboración entre humanos y orcas</a></li><li><a href="#orcas-usando-salmones-muertos-como-sombreros" class="table-of-contents__link toc-highlight">Orcas usando salmones muertos como sombreros</a></li></ul></li><li><a href="#delfines" class="table-of-contents__link toc-highlight">Delfines</a><ul><li><a href="#el-delfín-que-aprendió-inglés-y-se-suicidó" class="table-of-contents__link toc-highlight">El delfín que aprendió inglés y se suicidó</a></li><li><a href="#delfines-salvajes-aprendiendo-a-caminar-sobre-el-agua" class="table-of-contents__link toc-highlight">Delfines salvajes aprendiendo a caminar sobre el agua</a></li><li><a href="#fungie" class="table-of-contents__link toc-highlight">Fungie</a></li><li><a href="#concepción-del-futuro-y-gratificación-aplazada" class="table-of-contents__link toc-highlight">Concepción del futuro y &quot;gratificación aplazada&quot;</a></li></ul></li><li><a href="#parte-2" class="table-of-contents__link toc-highlight">Parte 2</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>