<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Linternita FM | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/linternita-fm"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Linternita FM | Linternita"><meta data-rh="true" name="description" content="reproduciendo mis vinilos... ¿para todo el internet?"><meta data-rh="true" property="og:description" content="reproduciendo mis vinilos... ¿para todo el internet?"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-13T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="musica"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/linternita-fm"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/linternita-fm" hreflang="es"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/linternita-fm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/linternita-fm","mainEntityOfPage":"https://linternita.com/blog/linternita-fm","url":"https://linternita.com/blog/linternita-fm","headline":"Linternita FM","name":"Linternita FM","description":"reproduciendo mis vinilos... ¿para todo el internet?","datePublished":"2026-03-13T00:00:00.000Z","author":{"@type":"Person","name":"Linter Nita","description":"Una especialista en todo y nada","image":"/img/author.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Linternita.com"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9bcedb00.css">
<script src="/assets/js/runtime~main.6b79af68.js" defer="defer"></script>
<script src="/assets/js/main.3b44237a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/author.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Otros posts ↓ 🔦 ↓</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-atras-espaniol">¿qué tan atrás podés ir y aún entender el español?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/linternita-fm">Linternita FM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/usando-calendar-como-almacenamiento">usando google calendar como medio de almacenamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-nos-van-a-encontrar">cuando ya no estemos, ¿cómo nos van a encontrar?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/recibi-carta-nasa">recibi una carta de la NASA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lindo-dia-pesca">un lindo dia de pesca</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-comp-cuantica">Habrá que esperar: Computación Cuántica</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pensamientos-sobre-pensamiento">pensamientos sobre el pensamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-ipv6">Habrá que esperar: IPv6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/granaderos-a-caballo">¿Por qué se llaman &quot;Granaderos&quot; a Caballo?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-95-piloto">Algunas cosas sobre Windows 95 y el video &quot;piloto&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cables-submarinos">¿Qué pasa cuando se rompen estos cables?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-lo-fi">Linternita Lo-Fi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/monopolio-que-cambio-mundo">El monopolio que cambió al mundo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-diferentes-homo-sapiens">¿qué tan diferentes somos a los primeros homo sapiens?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reciclar-plastico">reciclar plástico no funciona</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blockchain">Sobre blockchain</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/our-sun-is-gone">que pasaría si nuestro sol desapareciese</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/creando-patrones-bullet-hell">aprendiendo a crear patrones bullet hell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/transmitiendo-datos-con-sonido">transmitiendo datos con sonido</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-elegir-un-buen-auricular">¿Cómo elegir un buen auricular?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mucho-mas-primera-programadora">Ada Lovelace: mucho más que la primera programadora</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accion-a-distancia-ebooks">El problema de la acción a distancia - Ebooks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hackeando-mi-universidad">hackeando mi universidad</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ripeando-cds-repacks">ripeando CDs - Repacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/internet-antes-de-la-triple-w">Internet antes de la triple W</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-programmers-soulseek">en 2 o 3 años no va a haber más programadores - Spotify/Soulseek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Linternita FM</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-13T00:00:00.000Z">13 de marzo de 2026</time> · <!-- -->7 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/linternita"><img class="avatar__photo authorImage_XqGP" src="/img/author.svg" alt="Linter Nita"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/linternita"><span class="authorName_yefp" translate="no">Linter Nita</span></a></div><small class="authorTitle_nd0D" title="Una especialista en todo y nada">Una especialista en todo y nada</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>reproduciendo mis vinilos... ¿para todo el internet?</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduciendo-linternita-fm">Introduciendo... Linternita FM<a href="#introduciendo-linternita-fm" class="hash-link" aria-label="Enlace directo al Introduciendo... Linternita FM" title="Enlace directo al Introduciendo... Linternita FM" translate="no">​</a></h2>
<p><strong>Si estás leyendo este post momentos después de que haya sido publicado, es muy
posible que la radio esté en vivo. Entrá acá para escucharla:
<a href="https://cs.linternita.com" target="_blank" rel="noopener noreferrer" class="">https://cs.linternita.com</a></strong> <sup><a href="#note-1" class="">1</a></sup></p>
<p>Linternita FM es una radio... web. Así que de <em>frecuencia modulada</em> tiene poco y
nada. Pero si hay algo que la historia nos enseñó es que todas las buenas radios
tienen FM en su nombre. Por ejemplo, Flash FM. No se me ocurre otra más.</p>
<p>Una imagen dice más que mil palabras así que esta es la idea detrás de la radio:</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="linternita-fm-diagram" src="/assets/images/linternita-fm-diagram-ec1e2b77696a192a6500460ca1445cf0.png" width="660" height="210" class="img_ev3q"></p></div>
<p>Básicamente, conectar el tocadiscos a mi computadora y transmitir la música a
internet para que pueda ser escuchada por... gente.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Caso contrario...</summary><div><div class="collapsibleContent_i85q"><p>Si no llegaste a ver la radio en vivo, acá tenés unas imágenes de cómo se ve la
página:</p><p><img decoding="async" loading="lazy" alt="linternita-fm-1" src="/assets/images/linternita-fm-1-fb11b675c253923fd3929c4a265c0b82.png" width="917" height="833" class="img_ev3q"></p><p><img decoding="async" loading="lazy" alt="linternita-fm-2" src="/assets/images/linternita-fm-2-1ffc577344b2c9f9ef943a731d36f5c7.png" width="611" height="793" class="img_ev3q"></p><p>Obviamente te estás perdiendo toda la gracia de escuchar un vinilo
reproduciéndose y siendo transmitido por internet. Usá tu imaginación.</p></div></div></details>
<div id="note-1" style="scroll-margin:100px;background-color:lightgreen;position:relative;border-top-right-radius:20px;border-bottom-right-radius:20px;padding:0.5em 1em;margin-bottom:1em"><span><b><i>Linter-nota <!-- -->1<!-- -->:</i></b></span><p>Sí, el subodminio es CS porque originalmente esto iba a ser un servidor de
Counter-Strike 1.6, pool_day 24/7.</p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="making-of">Making-of<a href="#making-of" class="hash-link" aria-label="Enlace directo al Making-of" title="Enlace directo al Making-of" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conectando-el-tocadiscos-a-la-computadora">Conectando el tocadiscos a la computadora<a href="#conectando-el-tocadiscos-a-la-computadora" class="hash-link" aria-label="Enlace directo al Conectando el tocadiscos a la computadora" title="Enlace directo al Conectando el tocadiscos a la computadora" translate="no">​</a></h3>
<p>La conexión va a depender del tocadiscos que tengas, en mi caso el mío trae una
salida de audio de 3.5mm.</p>
<p><img decoding="async" loading="lazy" alt="analog-out" src="/assets/images/analog-out-25dfbf9a4aac9564db7836034b3b3303.jpg" width="750" height="457" class="img_ev3q"></p>
<p>Muchas computadoras (¿casi todas?) tienen una entrada de audio que utiliza el
mismo conector de 3.5mm.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="computer-35mm" src="/assets/images/computer-35mm-34c066fd813b49e8df237ebbbf531a95.png" width="307" height="401" class="img_ev3q"></p></div>
<p>Consiguiendo un cable como este...</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="35mm-male-to-male" src="/assets/images/35mm-male-to-male-de44f896b00e6aa4dfe5458d602fba17.jpeg" width="600" height="600" class="img_ev3q"></p></div>
<p>...podés conectar el tocadiscos la computadora. Después lo configurás como una
Entrada de Audio en tu sistema operativo y listo, lo que el tocadiscos
reproduzca lo vas a poder capturar en tu computadora.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transmitiendo-audio">Transmitiendo audio<a href="#transmitiendo-audio" class="hash-link" aria-label="Enlace directo al Transmitiendo audio" title="Enlace directo al Transmitiendo audio" translate="no">​</a></h3>
<p>Para transmitir el audio a través del internet tuve que usar dos programas:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="icecast">Icecast<a href="#icecast" class="hash-link" aria-label="Enlace directo al Icecast" title="Enlace directo al Icecast" translate="no">​</a></h4>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="icecast-logo" src="/assets/images/icecast-logo-758456f2b55f34d1055c2ba49e6dbcae.png" width="623" height="253" class="img_ev3q"></p></div>
<p><a href="https://icecast.org/" target="_blank" rel="noopener noreferrer" class="">Icecast</a> es un servidor capaz de transmitir audio (y
video, aparentemente) a través del internet.</p>
<p>Es bastante simple de instalar y configurar. En conjunto con otros programas
permite hacer cosas bastantes complejas, como una radio totalmente automatizada
que reproduzca música las 24 horas.</p>
<p>Este servidor en sí no &quot;reproduce&quot; música ni es capaz de &quot;capturar&quot; el sonido de
tu computadora y transmitirlo. Esa tarea se la delega a otros programas, a los
que denomina &quot;source clients&quot;. Estos clientes se conectan al servidor de Icecast
y le transmiten el audio. Después el servidor se encarga de retransmitir eso al
internet.</p>
<p>Generalmente los source clients son programas que reproducen música o video,
como VLC.</p>
<p>En el caso de Linternita FM, necesitamos un programa que sea capaz de capturar
la entrada de audio (del tocadiscos) y enviársela al servidor de Icecast.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="butt">BUTT<a href="#butt" class="hash-link" aria-label="Enlace directo al BUTT" title="Enlace directo al BUTT" translate="no">​</a></h4>
<p><a href="https://danielnoethen.de/butt/" target="_blank" rel="noopener noreferrer" class="">CULO</a> (Broadcast Using This Tool) es uno de
esos programas. Es capaz de capturar el audio que recibe tu computadora y
enviárselo al servidor de Icecast.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="butt" src="/assets/images/butt-35da218ecee47c378c5f9c6358c0f087.png" width="1084" height="1088" class="img_ev3q"></p></div>
<p>Soporta distintos formatos de transmisión como MP3, Vorbis, FLAC, etc. Te
permite configurar el bitrate de la transmisión y tiene algunas funcionalidades
interesantes que no son relevantes a este post.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="abriendo-la-radio-al-público">Abriendo la radio al público<a href="#abriendo-la-radio-al-público" class="hash-link" aria-label="Enlace directo al Abriendo la radio al público" title="Enlace directo al Abriendo la radio al público" translate="no">​</a></h3>
<p>El problema con el setup que tenemos hasta ahora es que... está concentrado en
una computadora. Más específicamente, la mía.</p>
<p>¿Cómo hacemos para que el resto de la gente pueda conectarse al servidor?</p>
<p>Es fácil, primero tenés que comprar un dominio en un
<em><a href="https://es.wikipedia.org/wiki/Registrador_de_dominios" target="_blank" rel="noopener noreferrer" class="">registrar</a></em>, que es una
empresa que administra y vende dominios. Después tenés que delegar el DNS del
dominio a un proveedor de DNS que en mi caso es CloudFlare porque tiene un plan
gratuito donde no te cobran por administrar tus registros DNS, entre otras
cosas.</p>
<div style="font-size:14px"><p>Luego tenés que crear registros DNS que apunten a la dirección IP
pública de tu computadora. En mi caso creé un subdomino &quot;cs&quot; y lo apunté a mi
dirección IP pública. Es posible que tu proveedor de internet no te asigne una dirección fija, sino una que cambia todos los días. En ese caso, las cosas se te van a complicar un poco más, pero hay algunas soluciones, como por ejemplo <a href="https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/" target="_blank" rel="noopener noreferrer" class="">CloudFlare Tunnel</a></p><p>Después, accediendo a la configuración de tu router, tenés que abrir algunos
puertos para poder recibir conexiones entrantes. Además, si tenés varios
dispositivos en la red de tu casa, vas a tener que indicar la dirección IP
privada a la que dirigir el tráfico entrante que llegue a través de esos
puertos. Los puertos que tengas que abrir dependen de los servicios que levantes
en tu computadora.</p></div>
<div style="font-size:12px"><p>Por ejemplo, el servidor de Icecast escucha conexiones por defecto en el
puerto 8000. Un servidor HTTP en el puerto 80, y un servidor HTTPS en el
puerto 443. No es necesario que levantes un servidor HTTP ya que Icecast tiene
una interfaz web y el stream de audio puede escucharse directamente.</p></div>
<div style="font-size:10px"><p>Pero en caso de que quieras hacer algo más lindo vas a tener que crear una
página web (lo cual no vamos a indagar demasiado pero podrías utilizar algo
como React o algún otro framework popular y moderno) y servirla utilizando
algún servidor HTTP, como Apache o Nginx. A todo esto, vas a necesitar un
certificado SSL/TLS para que los navegadores web no se quejen al intentar
ingresar a tu dominio.</p></div>
<div style="font-size:8px"><p>Caso contrario un cartel grande que dice &quot;PELIGRO TE VAN A ROBAR DATOS&quot; les va
a aparecer a tus usuarios. Para poder generar un certificado SSL/TLS podés
usar certbot. Al ejecutar certbot se te van a generar dos archivos .PEM. Uno
contiene la clave privada del certificado y el otro el certificado en sí. Una
vez generados estos archivos vas a tener que editar la configuración de tu
servidor HTTP para añadirlos. Esta configuración depende del servidor HTTP que
estés utilizando. Si usás Apache, vas a tener que editar el VirtualHost del
puerto 443 e indicar donde se encuentra el archivo que contiene el certificado
para la Web Root especificada.</p></div>
<div style="font-size:6px"><p>A todo esto, si te da miedo tener los puertos abiertos y algún servicio
expuesto a todo el internet... No lo tengas. Desde un punto de vista de
seguridad es raro que te pase algo, a menos que <em>justo</em> el servidor que estés
levantando tenga una vulnerabilidad de tipo RCE y termines con la computadora
llena de troyanos. Por otro lado, si te da miedo que te hagan un ataque de
DDoS... de nuevo, no tengas miedo. Nadie va a gastar recursos para atacarte
específicamente a vos.</p></div>
<p>Lo importante de todo esto es que la radio es self-hosted. No estoy pagando
ningún servidor en la nube. Todo corre desde mi humilde computadora.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusiones">Conclusiones<a href="#conclusiones" class="hash-link" aria-label="Enlace directo al Conclusiones" title="Enlace directo al Conclusiones" translate="no">​</a></h2>
<p>Hacer servicios self-hosted es divertido y vale la pena. No solo podés hacer una
radio y compartirla con el resto del internet: podés hacer de todo. Páginas web,
servidores de juegos, compartir archivos, chats, y cualquier cosa que se te
ocurra.</p>
<p>Con respecto a Linternita FM, dudo mucho que haga transmisiones frecuentes. Si
bien me encanta la idea de tener una radio donde se reproduzcan mis vinilos, el
setup que tengo es bastante incómodo. Además ni que fuese a tener oyentes.</p>
<p>En fin, eso es todo por hoy. Las luces se apagan.<sup><a href="#note-2" class="">2</a></sup></p>
<div id="note-2" style="scroll-margin:100px;background-color:lightgreen;position:relative;border-top-right-radius:20px;border-bottom-right-radius:20px;padding:0.5em 1em;margin-bottom:1em"><span><b><i>Linter-nota <!-- -->2<!-- -->:</i></b></span><p>¿Sabías que...? El primer albúm transmitido por Linternita FM es Discovery, de
Daft Punk, que cumplió 25 años el 12 de marzo de 2026.</p></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts relacionados a música" class="tag_zVej tagRegular_sFm0" href="/blog/tags/musica">musica</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/que-tan-atras-espaniol"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">¿qué tan atrás podés ir y aún entender el español?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/usando-calendar-como-almacenamiento"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">usando google calendar como medio de almacenamiento</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduciendo-linternita-fm" class="table-of-contents__link toc-highlight">Introduciendo... Linternita FM</a></li><li><a href="#making-of" class="table-of-contents__link toc-highlight">Making-of</a><ul><li><a href="#conectando-el-tocadiscos-a-la-computadora" class="table-of-contents__link toc-highlight">Conectando el tocadiscos a la computadora</a></li><li><a href="#transmitiendo-audio" class="table-of-contents__link toc-highlight">Transmitiendo audio</a></li><li><a href="#abriendo-la-radio-al-público" class="table-of-contents__link toc-highlight">Abriendo la radio al público</a></li></ul></li><li><a href="#conclusiones" class="table-of-contents__link toc-highlight">Conclusiones</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>