<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Ada Lovelace: mucho más que la primera programadora | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/mucho-mas-primera-programadora"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Ada Lovelace: mucho más que la primera programadora | Linternita"><meta data-rh="true" name="description" content="“I begin to understand Death; which is going on quietly &amp; gradually every"><meta data-rh="true" property="og:description" content="“I begin to understand Death; which is going on quietly &amp; gradually every"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-27T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica"><meta data-rh="true" property="article:tag" content="random"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/mucho-mas-primera-programadora"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/mucho-mas-primera-programadora" hreflang="es"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/mucho-mas-primera-programadora" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/mucho-mas-primera-programadora","mainEntityOfPage":"https://linternita.com/blog/mucho-mas-primera-programadora","url":"https://linternita.com/blog/mucho-mas-primera-programadora","headline":"Ada Lovelace: mucho más que la primera programadora","name":"Ada Lovelace: mucho más que la primera programadora","description":"“I begin to understand Death; which is going on quietly & gradually every","datePublished":"2025-04-27T00:00:00.000Z","author":{"@type":"Person","name":"Una Linterna","description":"Iluminando cosas","url":"https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica","image":"https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Linternita.com"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ad8435f4.css">
<script src="/assets/js/runtime~main.5e1b1c64.js" defer="defer"></script>
<script src="/assets/js/main.7e7806f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Otros posts ↓ 🔦 ↓</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-95-piloto">Algunas cosas sobre Windows 95 y el vídeo &quot;piloto&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cables-submarinos">¿Qué pasa cuando se rompen estos cables?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-lo-fi">Linternita Lo-Fi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/monopolio-que-cambio-mundo">El monopolio que cambió al mundo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-diferentes-homo-sapiens">¿qué tan diferentes somos a los primeros homo sapiens?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reciclar-plastico">reciclar plástico no funciona</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blockchain">Sobre blockchain</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/our-sun-is-gone">que pasaría si nuestro sol desapareciese</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/creando-patrones-bullet-hell">aprendiendo a crear patrones bullet hell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/transmitiendo-datos-con-sonido">transmitiendo datos con sonido</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-elegir-un-buen-auricular">¿Cómo elegir un buen auricular?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/mucho-mas-primera-programadora">Ada Lovelace: mucho más que la primera programadora</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accion-a-distancia-ebooks">El problema de la acción a distancia - Ebooks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hackeando-mi-universidad">hackeando mi universidad</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ripeando-cds-repacks">ripeando CDs - Repacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/internet-antes-de-la-triple-w">Internet antes de la triple W</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-programmers-soulseek">en 2 o 3 años no va a haber más programadores - Spotify/Soulseek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Ada Lovelace: mucho más que la primera programadora</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-27T00:00:00.000Z">27 de abril de 2025</time> · <!-- -->10 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg" alt="Una Linterna"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp" translate="no">Una Linterna</span></a></div><small class="authorTitle_nd0D" title="Iluminando cosas">Iluminando cosas</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>“I begin to understand Death; which is going on quietly &amp; gradually every
minute, &amp; will never be a thing of one particular moment&quot; - Ada Lovelace</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducción">Introducción<a href="#introducción" class="hash-link" aria-label="Enlace directo al Introducción" title="Enlace directo al Introducción" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="ada-lovelace" src="/assets/images/ada-lovelace-6a71058cbc040b31335968d2bb600e62.jpg" width="550" height="789" class="img_ev3q"></p>
<p>¿Alguna vez te pusiste a pensar cómo en la cultura popular tenemos un &quot;almacén&quot;
de nombres de personas relevantes por haber sido pioneros en algo? Es muy fácil
ponerlo a prueba:</p>
<ul>
<li>Si te digo Thomas Edison, vas a pensar en una lamparita... (o fonógrafo... o
corriente continua... el tipo hizo bastantes cosas ok)</li>
<li>Hermanos Wright, aviones.</li>
<li>Ford, producción en cadena (aunque seguro pienses en automóviles primero).</li>
<li>Fleming, penicilina.</li>
<li>Graham Bell, teléfono.</li>
</ul>
<p>Y la lista podría seguir.</p>
<p>Hay un nombre que quizás no se encuentre dentro de ese metafórico almacén de la
cultura popular. Si buscamos en Google el término &quot;first programmer&quot; (en inglés
a propósito para evitar caer en géneros), vamos a ver esto como resultado:</p>
<p><img decoding="async" loading="lazy" alt="first-programmer" src="/assets/images/first-programmer-e70e7d904097a24bfdf064c6149f248e.png" width="1168" height="786" class="img_ev3q"></p>
<p>La primera programadora fue una mujer llamada Ada Lovelace. Distinción
importante: no fue la primera <em>mujer</em> programadora. Fue <strong>LA</strong> primera
programadora.*</p>
<p>Si estás sumergido en el ámbito de la informática quizás no te sea una
revelación tan grande. Después de todo es un &quot;fun fact&quot; que se comparte a
menudo. Pero... ¿primera programadora de qué lenguaje? ¿En qué computadora? ¿Qué
programó?</p>
<p>Para responder esto vamos a tener que desviarnos un poco y hablar
momentáneamente de otra persona y sus inventos.</p>
<p><em>* Esta es una afirmación controversial. Mucha gente se enojó, se enoja, y se
va a seguir enojando al oírla. En parte es porque en algunos casos es difícil
demostrar ser haber sido el primero en algo. Y por otro lado, está el tema de
que Ada fue una mujer, y hay gente estúpida que no le gusta eso.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tablas-de-matemática">Tablas de matemática<a href="#tablas-de-matemática" class="hash-link" aria-label="Enlace directo al Tablas de matemática" title="Enlace directo al Tablas de matemática" translate="no">​</a></h2>
<p>Ada nació en el 1815... más de 100 años antes de que Alan Turing propusiese el
concepto de una
<a href="https://en.wikipedia.org/wiki/Turing_machine" target="_blank" rel="noopener noreferrer">&quot;máquina universal de cómputo&quot;</a>.
No existían computadoras electrónicas. Ni siquiera electromecánicas. Ni de
ningún tipo, realmente. Lo único que había, desde tiempos de Pascal, eran
calculadoras mecánicas. Pero a pesar de su existencia no eran ampliamente
utilizadas.</p>
<p>Aún así, el mundo seguía girando, y la gente necesitaba una forma práctica de
resolver algunas cuentas. Los astrónomos seguían estudiando los astros y sus
movimientos. Aquellos que zarpaban hacia el mar dependían de la matemática para
la navegación. ¿Cómo hacían?</p>
<p>Dependían de
<a href="https://es.wikipedia.org/wiki/Regla_de_c%C3%A1lculo" target="_blank" rel="noopener noreferrer">reglas de cálculo</a> y
tablas de matemática.</p>
<p><img decoding="async" loading="lazy" alt="log-table" src="/assets/images/log-table-907a44cb492f919861e635f23afd8e96.png" width="738" height="553" class="img_ev3q"></p>
<p><em>Figura 1: Tabla de logaritmos naturales.
<a href="https://www.youtube.com/watch?v=VRzH4xB0GdM" target="_blank" rel="noopener noreferrer">Video de ejemplo que muestra cómo se usan</a></em></p>
<p>Estas tablas eran hechas por calculadoras humanas. Es decir que alguien (o mejor
dicho, un grupo de personas) se tenía que sentar y calcular los números
correspondientes para cada fila y columna. Y después, traspasarlos de forma
limpia para que sea impreso en un libro. Un proceso lento, costoso, y propenso a
errores. Pensalo, ¿cuántas veces calculaste mal un resultado (encima sin tener
calculadoras para ayudarte)? Y no solo eso, si estás copiando una gran cantidad
de números (1.9523925578232382398) es muy probable que &quot;intercambies&quot; los
decimales de lugar sin darte cuenta o cometas algún error.</p>
<p><strong>Charles Babbage</strong> notó que los diferentes libros de tablas matemáticas de su
época tenían valores distintos entre sí. Seguramente un producto de los errores
mencionados anteriormente. En base a eso tuvo una novedosa idea: hacer una
máquina automática que calculara los números y que los fuese imprimiendo a
medida que los obtenía.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="babbage-y-la-máquina-diferencial">Babbage y la Máquina Diferencial<a href="#babbage-y-la-máquina-diferencial" class="hash-link" aria-label="Enlace directo al Babbage y la Máquina Diferencial" title="Enlace directo al Babbage y la Máquina Diferencial" translate="no">​</a></h2>
<p>Esta máquina es conocida como la &quot;Máquina Diferencial&quot; o &quot;Difference engine&quot;.</p>
<p>A diferencia (NO ES UN CHISTE. NO TENGO OTRA FORMA DE DECIRLO.) de las
calculadoras que conocemos hoy en día en las cuales podemos realizar varias
operaciones, la Máquina Diferencial era una calculadora con un fin específico:
resolver polinomios utilizando el método de &quot;diferencia finita&quot; (del cual se
deriva el nombre del aparato).</p>
<p>Con este método podemos interpolar polinomios. La interpolación es una forma de
aproximar valores, y puede ser utilizada para aproximar los resultados de
funciones trascendentales, tales como las logarítmicas o trigonométricas.
Funciones que son tediosas y requieren muchos pasos para calcularlas &quot;a mano&quot;,
sin recurrir a aproximaciones.</p>
<p>En criollo: con esta máquina serías capaz de generar muchas de las tablas que
eran ampliamente utilizadas en la época, todo de forma automática, en poco
tiempo, y sin errores.</p>
<p>Babbage, quien definitivamente no saltaba, consiguió financiamiento del gobierno
británico para construir la máquina. El tema de las tablas de matemática era de
gran interés para los británicos, ya que eran un imperio con una gran fuerza
naval (en realidad después de las guerras napoleónicas eran <strong>el</strong> imperio
naval), y como mencionamos anteriormente, la navegación de los mares requería
del uso de tablas.</p>
<p>El problema es que todavía seguimos en el 1800, donde no existe nada más que una
solución mecánica a nuestros problemas. Babbage comenzó a hacer su &quot;Difference
Engine No. 1&quot;, pero se enfrentó a diversos desafíos de ingeniería, precisión,
plata y tiempo.</p>
<p>Nunca logró construirla, más allá de un pequeño prototipo que consta de 2000
piezas.</p>
<p><img decoding="async" loading="lazy" alt="diff-engine-1" src="/assets/images/diff-engine-1-4ce2d1cebda61eaa1f5acb7e5fb55b45.jpg" width="454" height="576" class="img_ev3q"></p>
<p>En total la <em>Máquina Diferencial Número 1</em> iba a estar formada por 25 mil piezas
(de las cuales, 14 mil fueron creadas, y las 12 mil restantes que no fueron
usadas las fundieron) y ser tan grande como una locomotora.</p>
<p>Sin embargo, la historia de la Máquina Diferencial no termina acá.</p>
<p>Babbage pasó un tiempo pensando en una
máquinasorpresadelacualhablaremosenlapróximasección, y luego de eso, tuvo la
idea de mejorar el diseño de la <em>Máquina Diferencial Número 1</em> y hacer su
secuela.</p>
<p>La <em>Máquina Diferencial Número 2</em> iba a estar formada por tan solo 8000 piezas y
ser tan grande como una locomotora (pero no como la locomotora de la primera
versión, una más chiquita). Babbage creó todos los planos y...</p>
<p>...la máquina jamás fue construida mientras él estuvo con vida.</p>
<p>En 1985 el Museo de Ciencias de Londres decidió poner a prueba los planos de
Babbage y empezaron la construcción del aparato. A pesar de la tecnología
moderna de la que disponían, tardaron 17 años en construirlo completamente.</p>
<p>Los diseños de Babbage contenían errores pequeños, los cuales tuvieron que ser
arreglados. Pero fuera de eso, la máquina funciona correctamente:</p>
<div style="margin:0 auto;text-align:center"><iframe style="width:100%;height:315px" src="https://www.youtube.com/embed/BlbQsKpq3Ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-máquina-analítica-y-ada-lovelace">La Máquina Analítica y Ada Lovelace<a href="#la-máquina-analítica-y-ada-lovelace" class="hash-link" aria-label="Enlace directo al La Máquina Analítica y Ada Lovelace" title="Enlace directo al La Máquina Analítica y Ada Lovelace" translate="no">​</a></h2>
<p>Babbage no saltó de una versión a la otra de la Máquina Diferencial. Por un par
de años entretuvo la idea de algo mucho más complejo: la Máquina Analítica.</p>
<p>El &quot;Analytical engine&quot; no iba a ser otra calculadora de diferencias, sino una
máquina capaz de realizar diferentes tipos de operaciones (adición,
substracción, multiplicación, división, comparaciones, raíces cuadradas)
llevadas a cabo por una unidad aritmética, contaría con un almacén de números
(memoria), sería capaz de realizar bucles y procesar sentencias condicionales, y
tendría una entrada basada en tarjetas perforadas.</p>
<p>Básicamente, una computadora.</p>
<p>La idea era muy buena, pero en Inglaterra no querían saber más de Babbage. Sin
embargo, sus ideas tomaron popularidad en otros lugares, siendo invitado en 1840
a dar conferencias sobre dicha máquina en la Universidad de Turín.</p>
<p>En 1842 Menabrea publicó un artículo en Francés en el cual describía la Máquina
Analítica, habiéndose basado en las conferencias dadas dos años atrás.</p>
<p>Ada, quien años atrás había quedado fascinada con el prototipo de la <em>Máquina
Diferencial Número 1</em>, tuvo la idea de traducir el artículo al inglés para que
sea publicado en Inglaterra. No solo eso: expandió el artículo original
añadiendo extensas notas (<strong>tres veces</strong> más largas que el artículo original)
acerca del funcionamiento de la máquina analítica y las capacidades que tendría
la misma.</p>
<p>Lo cual no es una tarea menor: científicos de la época no entendían bien de qué
iba la cosa, la alta sociedad británica no estaba interesada en la máquina, y
por sobre todo, ¿cómo le explicás a alguien en el 1800 que estás haciendo una
máquina capaz de ser &quot;programada con tarjetas perforadas&quot; que puede ser usada
para resolver distintos problemas?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="el-primer-algoritmoprograma-de-computación">El primer algoritmo/programa de computación<a href="#el-primer-algoritmoprograma-de-computación" class="hash-link" aria-label="Enlace directo al El primer algoritmo/programa de computación" title="Enlace directo al El primer algoritmo/programa de computación" translate="no">​</a></h2>
<p>La última de las notas de Ada, la Nota G, contiene un algoritmo que calcularía
los <a href="https://en.wikipedia.org/wiki/Bernoulli_number" target="_blank" rel="noopener noreferrer">números de Bernoulli</a>
utilizando la Máquina Analítica.</p>
<p><img decoding="async" loading="lazy" alt="note-g" src="/assets/images/note-g-dc3c7bda829799a61f67c8dd44d82592.jpg" width="2000" height="1400" class="img_ev3q"></p>
<p>Este es el primer algoritmo/programa en ser publicado que haya sido creado para
ser ejecutado en una computadora.</p>
<p>Babbage había creado algunos programas por su cuenta, pero nunca salieron a la
luz, y además, ninguno era tan refinado ni sofisticado como el trabajo que hizo
Ada.</p>
<p>Lamentablemente, este algoritmo nunca pudo ser ejecutado en la Máquina
Analítica, ya que la misma nunca se construyó (algo recurrente para este tipo de
máquinas de Babbage, por lo visto). Mucho tiempo después fue traducido a
lenguajes modernos de programación para ser puesto a prueba, y quizás en un
hecho que la define todavía más como la primera programadora, se descubrió que
el programa tenía un pequeño error tipográfico y no funcionaría correctamente.</p>
<p>Aplicando una corrección, el programa es capaz de calcular los números de
Bernoulli sin problema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="más-que-solo-la-primera-programadora">Más que solo la primera programadora<a href="#más-que-solo-la-primera-programadora" class="hash-link" aria-label="Enlace directo al Más que solo la primera programadora" title="Enlace directo al Más que solo la primera programadora" translate="no">​</a></h2>
<p>La Nota G de por sí es algo fascinante, pero hay algo que lleva el trabajo de
Ada todavía más lejos.</p>
<p>En sus primeras notas, Ada imagina que los números de la Máquina Analítica
podrían ser utilizados para representar letras del alfabeto, o símbolos,
pudiendo generar programas para manipular los mismos. Incluso pensó que podría
ser utilizado para crear música:</p>
<p><em>Again, it might act upon other things besides number, were objects found whose
mutual fundamental relations could be expressed by those of the abstract science
of operations, and which should be also susceptible of adaptations to the action
of the operating notation and mechanism of the engine. Supposing, for instance,
that the fundamental relations of pitched sounds in the science of harmony and
of musical composition were susceptible of such expression and adaptations, the
engine might compose elaborate and scientific pieces of music of any degree of
complexity or extent.</em></p>
<p>Y esto es algo de por sí muy interesante. Ada estaba expandiendo inmensamente
las capacidades de la máquina. No solo ibas a poder hacer cuentas y resolver
algo matemático. Ibas a poder escribir un programa capaz de calcular y resolver
cualquier cosa que sea computable, mientras fueses capaz de dar con las
instrucciones adecuadas.</p>
<p>Una
<a href="https://en.wikipedia.org/wiki/Turing_machine#Universal_Turing_machines" target="_blank" rel="noopener noreferrer">máquina universal de computación</a>.
Algo que se le ocurrió a Turing mucho tiempo después allá por 1930.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="impacto">Impacto<a href="#impacto" class="hash-link" aria-label="Enlace directo al Impacto" title="Enlace directo al Impacto" translate="no">​</a></h2>
<p>Lamentablemente las ideas de Babbage y Ada tuvieron nulo impacto en la
computación que conocemos hoy en día.</p>
<p>Las máquinas nunca lograron construirse en su época, por lo que el potencial de
las mismas nunca pudo ser visto. Con el paso del tiempo nadie le prestó atención
a los diseños, quedando olvidado.</p>
<p>Además... la vida de Ada tuvo un desenlace trágico, muriendo increíblemente
joven a la edad de 36 años.</p>
<p>Cuando se comenzó con la computación electromecánica/digital, sus ideas ya
habían sido olvidadas.</p>
<p>Solo nos queda pensar qué hubiera pasado si hubiese vivido más tiempo,
aprovechando los desarrollos tecnológicos (como los relacionados al
<a href="https://linternita.com/blog/accion-a-distancia-ebooks" target="_blank" rel="noopener noreferrer">electromagnetismo</a>) que
se iban dando en la época.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas-finales">Notas finales<a href="#notas-finales" class="hash-link" aria-label="Enlace directo al Notas finales" title="Enlace directo al Notas finales" translate="no">​</a></h2>
<p>La historia en realidad es mucho más extensa e interesante. Por dar unos
ejemplos:</p>
<ul>
<li>Babbage hacía fiestas donde mostraba la Máquina Diferencial. A esas fiestas
asistía gente como Charles Darwin, Charles Dickens, y muchos otros Carlos.</li>
<li>Ada era amiga de Florence Nightingale, la fundadora de la enfermería moderna.</li>
</ul>
<p>Recomiendo leer este blog de Stephen Wolfram, donde la cuenta en gran detalle,
incluso mostrando correspondencia entre Babbage y Ada:
<a href="https://writings.stephenwolfram.com/2015/12/untangling-the-tale-of-ada-lovelace/" target="_blank" rel="noopener noreferrer">https://writings.stephenwolfram.com/2015/12/untangling-the-tale-of-ada-lovelace/</a></p>
<hr>
<p><img decoding="async" loading="lazy" alt="ada" src="/assets/images/ada-ec88395669e09f9bff81158b4d8bbd17.jpeg" width="1512" height="2688" class="img_ev3q"></p>
<p><em>Dedicado a Ada, 2011 - 2024.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts de cualquier cosa" class="tag_zVej tagRegular_sFm0" href="/blog/tags/random">random</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/como-elegir-un-buen-auricular"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">¿Cómo elegir un buen auricular?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/accion-a-distancia-ebooks"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">El problema de la acción a distancia - Ebooks</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introducción" class="table-of-contents__link toc-highlight">Introducción</a></li><li><a href="#tablas-de-matemática" class="table-of-contents__link toc-highlight">Tablas de matemática</a></li><li><a href="#babbage-y-la-máquina-diferencial" class="table-of-contents__link toc-highlight">Babbage y la Máquina Diferencial</a></li><li><a href="#la-máquina-analítica-y-ada-lovelace" class="table-of-contents__link toc-highlight">La Máquina Analítica y Ada Lovelace</a></li><li><a href="#el-primer-algoritmoprograma-de-computación" class="table-of-contents__link toc-highlight">El primer algoritmo/programa de computación</a></li><li><a href="#más-que-solo-la-primera-programadora" class="table-of-contents__link toc-highlight">Más que solo la primera programadora</a></li><li><a href="#impacto" class="table-of-contents__link toc-highlight">Impacto</a></li><li><a href="#notas-finales" class="table-of-contents__link toc-highlight">Notas finales</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>