<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">pensamientos sobre el pensamiento | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/pensamientos-sobre-pensamiento"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="pensamientos sobre el pensamiento | Linternita"><meta data-rh="true" name="description" content="Dos ensayos que me gustaron. Un pequeño post para volver al ruedo."><meta data-rh="true" property="og:description" content="Dos ensayos que me gustaron. Un pequeño post para volver al ruedo."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-04T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="random"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/pensamientos-sobre-pensamiento"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/pensamientos-sobre-pensamiento" hreflang="es"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/pensamientos-sobre-pensamiento" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/pensamientos-sobre-pensamiento","mainEntityOfPage":"https://linternita.com/blog/pensamientos-sobre-pensamiento","url":"https://linternita.com/blog/pensamientos-sobre-pensamiento","headline":"pensamientos sobre el pensamiento","name":"pensamientos sobre el pensamiento","description":"Dos ensayos que me gustaron. Un pequeño post para volver al ruedo.","datePublished":"2025-12-04T00:00:00.000Z","author":{"@type":"Person","name":"Linter Nita","description":"Una especialista en todo y nada","image":"/img/author.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Linternita.com"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0b22d943.css">
<script src="/assets/js/runtime~main.ec77a032.js" defer="defer"></script>
<script src="/assets/js/main.3da2a304.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/author.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Otros posts ↓ 🔦 ↓</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nice-day-pesca">un lindo dia de pesca</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-comp-cuantica">Habrá que esperar: Computación Cuántica</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/pensamientos-sobre-pensamiento">pensamientos sobre el pensamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-ipv6">Habrá que esperar: IPv6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/granaderos-a-caballo">¿Por qué se llaman &quot;Granaderos&quot; a Caballo?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-95-piloto">Algunas cosas sobre Windows 95 y el video &quot;piloto&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cables-submarinos">¿Qué pasa cuando se rompen estos cables?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-lo-fi">Linternita Lo-Fi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/monopolio-que-cambio-mundo">El monopolio que cambió al mundo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-diferentes-homo-sapiens">¿qué tan diferentes somos a los primeros homo sapiens?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reciclar-plastico">reciclar plástico no funciona</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blockchain">Sobre blockchain</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/our-sun-is-gone">que pasaría si nuestro sol desapareciese</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/creando-patrones-bullet-hell">aprendiendo a crear patrones bullet hell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/transmitiendo-datos-con-sonido">transmitiendo datos con sonido</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-elegir-un-buen-auricular">¿Cómo elegir un buen auricular?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mucho-mas-primera-programadora">Ada Lovelace: mucho más que la primera programadora</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accion-a-distancia-ebooks">El problema de la acción a distancia - Ebooks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hackeando-mi-universidad">hackeando mi universidad</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ripeando-cds-repacks">ripeando CDs - Repacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/internet-antes-de-la-triple-w">Internet antes de la triple W</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-programmers-soulseek">en 2 o 3 años no va a haber más programadores - Spotify/Soulseek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">pensamientos sobre el pensamiento</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-04T00:00:00.000Z">4 de diciembre de 2025</time> · <!-- -->7 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/linternita"><img class="avatar__photo authorImage_XqGP" src="/img/author.svg" alt="Linter Nita"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/linternita"><span class="authorName_yefp" translate="no">Linter Nita</span></a></div><small class="authorTitle_nd0D" title="Una especialista en todo y nada">Una especialista en todo y nada</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Dos ensayos que me gustaron. Un pequeño post para volver al ruedo.</p>
<hr>
<div class="word-art-title"><span class="wordart-wrapper"><p class="word-art">PENSAMIENTOS SOBRE EL PENSAMIENTO</p></span><sup><a href="#note-1" class="">1</a></sup></div>
<p><em><sup> <a name="note-1">1</a>:</sup> robado sin escrúpulos de
<a href="https://localghost.dev/blog/building-a-website-like-it-s-1999-in-2022/" target="_blank" rel="noopener noreferrer" class="">https://localghost.dev/blog/building-a-website-like-it-s-1999-in-2022/</a>.</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-secreto-del-universo">El secreto del universo<a href="#el-secreto-del-universo" class="hash-link" aria-label="Enlace directo al El secreto del universo" title="Enlace directo al El secreto del universo" translate="no">​</a></h2>
<p>Hace un par de años me topé con el secreto del universo.</p>
<p>No, no estoy hablando de alguna revelación mística que obtuve bajo los efectos
de psicotrópicos. Ojalá.</p>
<p>&quot;El secreto del universo&quot;<sup><a href="#note-2" class="">2</a></sup> es una recolección de
artículos/ensayos científicos escritos por Isaac Asimov, un escritor
principalmente conocido por sus obras de ciencia ficción y de divulgación
científica.</p>
<p>Hay muchos ensayos de ahí que me gustaron, así que en líneas generales
recomiendo pegarle una leída al libro. O al menos leer aquellos cuyos títulos te
llamen la atención.</p>
<p>En este post voy a hablar sobre dos que recuerdo a menudo (en realidad hay un
tercero pero es menos importante).</p>
<p><em><sup> <a name="note-2">2</a>:</sup> En mi caso, tengo en posesión la versión en
español publicada por la editorial Salvat, impresa en 1993. Aclaro esto porque
existe <a href="https://en.wikipedia.org/wiki/The_Secret_of_the_Universe" target="_blank" rel="noopener noreferrer" class="">esta otra</a>
versión en inglés titulada de la misma forma, pero no es a la que hago
referencia.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="algunos-pensamientos-sobre-el-pensamiento">Algunos pensamientos sobre el pensamiento<a href="#algunos-pensamientos-sobre-el-pensamiento" class="hash-link" aria-label="Enlace directo al Algunos pensamientos sobre el pensamiento" title="Enlace directo al Algunos pensamientos sobre el pensamiento" translate="no">​</a></h3>
<p>En este ensayo, Asimov habla de la inteligencia. Más específicamente, de cómo la
sociedad percibe que alguien es una persona &quot;inteligente&quot;.</p>
<p>Un ejemplo que da es el siguiente: tenés un chabón que es un experto en fútbol,
se sabe todas las reglas, tácticas, jugadores y hasta qué cuadro es el más
grande (boquita). Pero lo ponés al lado de un matemático, y la gente va a pensar
que el matemático es más inteligente, por más que este no sepa diferenciar una
pelota de un jugador.</p>
<blockquote>
<p>Y dentro de la esfera del pensamiento, es evidente que asociamos la
inteligencia con algunos campos más que con otros. Es casi seguro que un
historiador nos inspirará más respeto que un cronista deportivo, un filósofo
más que un dibujante de historietas, y así sucesivamente.</p>
</blockquote>
<p>Después empieza a hablar sobre las pruebas de inteligencia o de coeficiente
intelectual. Y acá las DESTROZA con HECHOS y LÓGICA, demostrando lo estúpidas
que son.</p>
<blockquote>
<p>Los hombres que controlan intelectualmente un sector dominante de la sociedad
se definen a si mismos como inteligentes, después diseñan unas pruebas que no
son más que una serie de ingeniosas puertecillas que sólo se abren a mentes
como las suyas, proporcionándoles de esta forma más indicios de su
«inteligencia» y más casos de «personas inteligentes», y por tanto más razones
para idear nuevas pruebas del mismo tipo. ¡Más razonamientos circulares!</p>
</blockquote>
<p>Pero no termina ahí. Después empieza a ahondar en cómo esas pruebas pueden ser
utilizadas para diseminar prejuicios raciales o discursos de odio hacia ciertos
grupos.</p>
<p>Honestamente es muy buen ensayo, recomiendo leerlo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="más-pensamientos-sobre-el-pensamiento">Más pensamientos sobre el pensamiento<a href="#más-pensamientos-sobre-el-pensamiento" class="hash-link" aria-label="Enlace directo al Más pensamientos sobre el pensamiento" title="Enlace directo al Más pensamientos sobre el pensamiento" translate="no">​</a></h3>
<p>Este es una especie de continuación, ya que el foco sigue siendo la inteligencia
y el pensamiento.</p>
<p>Asimov comienza el mismo mencionando que en algún momento de su vida se
encontraba por dar una charla y justo antes que él, Marvin Misnky (padre de la
inteligencia artificial (🤮)) y Heinz Pagels (a este no lo conozco, parece ser
que fue un físico) tuvieron una acalorada discusión sobre si la inteligencia
artificial (🤮) de las computadoras puede realmente ser considerada como
inteligencia (biológica, similar a la de los humanos).</p>
<p>Después de esa discusión, Asimov sintió que nadie le iba a dar bola a menos que
hablase de ese tema, así que improvisó una charla entorno al mismo.</p>
<p>Lo que más me interesó de este ensayo es que antes de empezar a hablar sobre la
inteligencia artificial (🤮) empieza a hablar sobre biología. Sobre la
inteligencia animal. Sobre como la relación del tamaño del cerebro / tamaño del
cuerpo se asocia con la inteligencia de un ser vivo.</p>
<blockquote>
<p>Y, sin embargo, el cerebro del delfín tiene una masa mayor que el cerebro
humano, la relación masa cerebral/ masa corporal es más alta y además presenta
más circunvoluciones que el cerebro humano.</p>
<p>Entonces, ¿por qué los delfines no son más inteligentes que los seres humanos?
Para explicarlo, tenemos que volver a la hipótesis de que la estructura de las
células cerebrales del delfín o su organización cerebral presentan alguna
deficiencia, y no tenemos ninguna prueba de que sea así.</p>
<p>Pero permítanme adelantar una hipótesis alternativa.</p>
<p><strong>¿Cómo sabemos que los delfines no son más inteligentes que los seres
humanos?</strong></p>
<p>[...]</p>
<p>¿Y si existiera una variedad inteligencial totalmente distinta a la de los
seres humanos? ¿Seriamos capaces siquiera de darnos cuenta de que es una
manifestación de inteligencia, por mucho que la estudiáramos?</p>
</blockquote>
<p>El artículo sigue y eventualmente retoma el tema de la inteligencia artificial
(🤮), que, a pesar de todos los emojis vomitando que estoy poniendo, resulta
bastante interesante. Nuevamente, muy buen ensayo, recomiendo leerlo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="un-tema-en-común-el-sesgo-humano">Un tema en común: el sesgo humano<a href="#un-tema-en-común-el-sesgo-humano" class="hash-link" aria-label="Enlace directo al Un tema en común: el sesgo humano" title="Enlace directo al Un tema en común: el sesgo humano" translate="no">​</a></h3>
<p>Obviamente la inteligencia es el tema principal de estos artículos, pero en
varias ocasiones Asimov menciona al sesgo humano (&quot;ideas interesadas&quot;) y cómo
este distorsiona las cosas.</p>
<p>Cuando hablamos de la inteligencia animal resulta difícil ignorarlo. Existieron
corrientes de pensamiento donde predominaba una visión antropocéntrica, gracias
a la cual se creía que solo nosotros, los gloriosos humanos, podemos pensar,
razonar, que somos los más inteligentes del mundo, etc, etc. Relegando a los
animales, ignorando completamente su sentiencia.</p>
<p>A día de hoy (ya sea por nuestro sesgo o por no querer reconocerlo) todavía
existe controversia acerca de si los
<a href="https://en.wikipedia.org/wiki/Pain_in_fish" target="_blank" rel="noopener noreferrer" class="">peces sienten dolor</a>.</p>
<p>Ni hablar de que mucha gente sigue estancada con la idea de que los animales &quot;no
piensan&quot;.</p>
<p>Nosotros <em>somos</em> animales. No quiero decir con esto que todos los animales
deberíamos pensar de la misma forma... eso es imposible, cada animal tiene su
propia percepción del mundo, la cual puede ser totalmente distinta a la nuestra.
Pero a lo que voy es que no salimos de un zapallo, compartimos antepasados con
animales que todavía andan por esta tierra. ¿Qué tan raro sería entonces que
haya otros seres capaces de pensar? No debería sorprendernos.</p>
<p>Sé que estoy siendo reduccionista y simplista. En realidad, todo el tema de la
cognición animal es muy complicado. No solo abarca ramas de la biología, sino
también psicología y filosofía. Después de todo, algunas cosas relacionadas al
pensamiento (la mente, consciencia) son cosas que eluden a la &quot;ciencia&quot; y son
más que nada terreno de debates filosóficos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="libro">Libro<a href="#libro" class="hash-link" aria-label="Enlace directo al Libro" title="Enlace directo al Libro" translate="no">​</a></h2>
<div><p>Si querés podés descargarte <strong>El secreto del universo</strong> haciendo click
<a href="/assets/files/Asimov - El secreto del universo-c8581b5b9d8de5ed00fa31c7a983b25a.pdf">acá.</a></p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cambios-en-linternitacom">Cambios en Linternita.com<a href="#cambios-en-linternitacom" class="hash-link" aria-label="Enlace directo al Cambios en Linternita.com" title="Enlace directo al Cambios en Linternita.com" translate="no">​</a></h2>
<p>Cuando creé este blog le puse poca atención al diseño y estilo. No me interesaba
personalizarlo, simplemente quería una plataforma rápida donde poder
compartir... cosas.</p>
<p>Pero ahora que ya pasaron como 9 meses desde su creación, me cansé de lo mal que
se veían algunas cosas y del pobre diseño que tiene. Así que estoy empezando
lentamente a cambiarlo. El ávido lector y fan de Linternita podrá notar estos
cambios.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yapa">Yapa<a href="#yapa" class="hash-link" aria-label="Enlace directo al Yapa" title="Enlace directo al Yapa" translate="no">​</a></h2>
<p>En realidad este post iba a ser titulado &quot;¿piensan los animales?&quot; e intentar
hablar sobre ese tema en cierto grado de profundidad.</p>
<p>Peeero no es un tema simple y al comenzar a investigar vi que cada vez se volvía
más complejo y que encima lidiaba con preguntas filosóficas y cosas de
psicología que no entiendo así queeeeeee me rendí e hice esto.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts de cualquier cosa" class="tag_zVej tagRegular_sFm0" href="/blog/tags/random">random</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/habra-que-esperar-comp-cuantica"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">Habrá que esperar: Computación Cuántica</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/habra-que-esperar-ipv6"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">Habrá que esperar: IPv6</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#el-secreto-del-universo" class="table-of-contents__link toc-highlight">El secreto del universo</a><ul><li><a href="#algunos-pensamientos-sobre-el-pensamiento" class="table-of-contents__link toc-highlight">Algunos pensamientos sobre el pensamiento</a></li><li><a href="#más-pensamientos-sobre-el-pensamiento" class="table-of-contents__link toc-highlight">Más pensamientos sobre el pensamiento</a></li><li><a href="#un-tema-en-común-el-sesgo-humano" class="table-of-contents__link toc-highlight">Un tema en común: el sesgo humano</a></li></ul></li><li><a href="#libro" class="table-of-contents__link toc-highlight">Libro</a></li><li><a href="#cambios-en-linternitacom" class="table-of-contents__link toc-highlight">Cambios en Linternita.com</a></li><li><a href="#yapa" class="table-of-contents__link toc-highlight">Yapa</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>