<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">por qué no uso herramientas IA para mi trabajo - Plex | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/por-que-no-uso-herramientas-ia-plex"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="por qué no uso herramientas IA para mi trabajo - Plex | Linternita"><meta data-rh="true" name="description" content="La respuesta es simple: no quiero que me pase lo mismo que con las calculadoras."><meta data-rh="true" property="og:description" content="La respuesta es simple: no quiero que me pase lo mismo que con las calculadoras."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-10T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica"><meta data-rh="true" property="article:tag" content="AI,Plex,techtakes"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/por-que-no-uso-herramientas-ia-plex"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/por-que-no-uso-herramientas-ia-plex" hreflang="en"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/por-que-no-uso-herramientas-ia-plex" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/por-que-no-uso-herramientas-ia-plex","mainEntityOfPage":"https://linternita.com/blog/por-que-no-uso-herramientas-ia-plex","url":"https://linternita.com/blog/por-que-no-uso-herramientas-ia-plex","headline":"por qué no uso herramientas IA para mi trabajo - Plex","name":"por qué no uso herramientas IA para mi trabajo - Plex","description":"La respuesta es simple: no quiero que me pase lo mismo que con las calculadoras.","datePublished":"2025-03-10T00:00:00.000Z","author":{"@type":"Person","name":"Una Linterna","description":"Iluminando cosas","url":"https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica","image":"https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.91376537.css">
<script src="/assets/js/runtime~main.f5cc9c21.js" defer="defer"></script>
<script src="/assets/js/main.b24569d1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">por qué no uso herramientas IA para mi trabajo - Plex</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-10T00:00:00.000Z">March 10, 2025</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Flashlight.jpg" alt="Una Linterna"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://es.wikipedia.org/wiki/Linterna_el%C3%A9ctrica" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Una Linterna</span></a></div><small class="authorTitle_nd0D" title="Iluminando cosas">Iluminando cosas</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>La respuesta es simple: no quiero que me pase lo mismo que con las calculadoras.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-cosa-que-nos-hace-humanos">La cosa que nos hace humanos<a href="#la-cosa-que-nos-hace-humanos" class="hash-link" aria-label="Direct link to La cosa que nos hace humanos" title="Direct link to La cosa que nos hace humanos">​</a></h2>
<p>Tanto en la primaria/secundaria como en la universidad, tuve momentos en que
algún profesor nos decía: <em>&quot;No van a poder usar la calculadora para hacer este
examen&quot;</em>, e inmediatamente una sensación de miedo y desesperación inundaba el
aula.</p>
<p>La mayoría de las veces la razón dada era que <em>&quot;puede que en algún momento de tu
vida no dispongas de una calculadora a mano para resolver esto&quot;</em>. A medida que
pasan los años ese argumento va perdiendo más y más peso. Estamos rodeados de
calculadoras: desde tu computadora, pasando por tu celular, tu reloj
inteligente, y hasta probablemente tu lavarropas. Incluso aunque pasase una
catástrofe mundial y hubiera que empezar desde cero sin cosas electrónicas, muy
cómodamente podríamos volver a las
<a href="https://es.wikipedia.org/wiki/Regla_de_c%C3%A1lculo" target="_blank" rel="noopener noreferrer">reglas de cálculo</a> y
resolver bastantes &quot;cuentas&quot; sin mayores problemas.</p>
<p>Otras veces, el argumento era algo como: <em>&quot;Te volvés dependiente y empezás a
olvidar cómo resolver cuentas con tu cabeza&quot;</em>. Lo cual es algo que fue
demostrado empíricamente por la Universidad de Wisconsin-Milwaukee y respaldado
con muchos casos, principalmente el mío.</p>
<p>(robándome un chiste que vi por ahí: cuando estudiás ingeniería y te piden
resolver integrales 😍🥰💞💞 <strong>vs</strong> cuando te piden dividir a mano 😖😖😭😭)</p>
<p>Siento que esos dos argumentos cobran mucha fuerza si los aplicamos a las
herramientas de inteligencia artificial (IA) que tenemos hoy en día. Pero el
caso de la IA es peor: con las calculadoras como mucho terminás siendo un boludo
como yo al que le cuesta hacer cuentas mentalmente... pero con IA podés terminar
siendo un boludo total.</p>
<p>Muchas personas están generando una dependencia grande con estas herramientas.
No solo para resolver cosas de su trabajo, sino también para cualquier otro tipo
de duda o problema que se encuentren en la cotidianidad de sus vidas.
Básicamente delegando su capacidad de investigar, pensar, y razonar por cuenta
propia a... una gran máquina estadística.</p>
<p>Y la cosa se pone peor cuando te ponés a pensar (si es que no fuiste consumido
ya) que estas cosas suelen dar información falsa, tener alucinaciones, o
incluso, que en algunos casos la información que te dan es en base al
aprendizaje supervisado que realizaron sobre el contenido con el que fueron
entrenadas y los que deciden ese contenido son un par de tipos de alguna empresa
en Silly-Con Valley.</p>
<p>Alec Watson, en poco menos de dos minutos, me dejó pedaleando:</p>
<div style="margin:0 auto;text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/QEJpZjg8GuA?si=cHiyTqOisDgLXMzm&amp;start=2043" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe></div>
<p><em>&quot;[...] cayendo ante la tentación de máquinas que pueden sacarnos la carga de
pensar. <strong>La cosa que nos hace humanos.</strong>&quot;</em></p>
<p>Por eso no estoy usando esas herramientas, a pesar de que reconozco la utilidad
que tienen en algunos casos. Me gusta pensar, razonar, y tratar de resolver
problemas por cuenta propia. Hacerlo me fuerza a aprender nuevas cosas y a
desarrollar nuevas habilidades. Y si desarrollo nuevas habilidades me convierto
en alguien más útil, para mí mismo, para mi familia, mis amigos, y mi comunidad.</p>
<p>Pero me estoy yendo por las ramas y el AI chatbot que entrené para ser mi novia
me envió 30 notificaciones. Dejo el tema acá.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plex-o-como-aprendí-a-dejar-de-preocuparme-y-amar-la-piratería">Plex o: como aprendí a dejar de preocuparme y amar la piratería<a href="#plex-o-como-aprendí-a-dejar-de-preocuparme-y-amar-la-piratería" class="hash-link" aria-label="Direct link to Plex o: como aprendí a dejar de preocuparme y amar la piratería" title="Direct link to Plex o: como aprendí a dejar de preocuparme y amar la piratería">​</a></h2>
<p>En el anterior post mostré cómo descargar películas, series, y en general
cualquier tipo de archivo, usando qBittorrent. Prácticamente lo mejor del mundo.
Una lástima que solo podamos reproducir eso desde la computadora que lo
descargaste. Estaría bueno que existiera alguna aplicación o programa que me
deje tener la película en la computadora, pero pudiéndola reproducir desde
cualquier dispositivo, ya sea mi televisión, celular, o incluso otra
computadora. Y sería re loco si pudiera hacerlo incluso estando fuera de mi casa
(conectado a internet pero no a la red de mi casa).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-plex">¿Qué es Plex?<a href="#qué-es-plex" class="hash-link" aria-label="Direct link to ¿Qué es Plex?" title="Direct link to ¿Qué es Plex?">​</a></h3>
<p><a href="https://www.plex.tv/" target="_blank" rel="noopener noreferrer">Plex</a> es una aplicación o programa que te deja tener la
película en la computadora, pero pudiéndola reproducir desde cualquier
dispositivo, ya sea una televisión, celular, o incluso otra computadora. Y es
tan loco que te deja hacerlo incluso estando fuera de tu casa (conectado a
internet pero no a la red de tu casa).</p>
<p>En términos simples, Plex convierte tu computadora en un servidor de streaming.
Si instalás Plex en tu computadora, y después lo instalás en
<a href="https://www.plex.tv/apps-devices/" target="_blank" rel="noopener noreferrer">casi-cualquier-dispositivo-que-se-te-ocurra</a>,
vas a poder streamear:</p>
<ul>
<li>Series</li>
<li>Películas</li>
<li>Música</li>
<li>¿Fotos? No sé para qué querrías eso pero es totalmente posible.</li>
</ul>
<p>Ejemplo de la interfaz de Plex (en este caso, la interfaz web):</p>
<p><img decoding="async" loading="lazy" alt="plex" src="/assets/images/plex-532679055f952c804d1536695682e50b.png" width="1918" height="883" class="img_ev3q"></p>
<p>Plex tiene un montón de
<a href="https://support.plex.tv/articles/categories/features/" target="_blank" rel="noopener noreferrer">funcionalidades</a>, pero
las que más me llaman la atención a mí son:</p>
<ul>
<li><strong>Bibliotecas de contenido:</strong> Plex te deja crear distintas &quot;bibliotecas&quot;, que
no son más que una forma de organizar tu contenido multimedia. Podés tener
bibliotecas para Películas, Series, Música... y si te ponés creativo, podés
crear bibliotecas más específicas (Series Animadas, Series de TV, etc).</li>
<li><strong>Identificación automática del contenido:</strong> siguiendo el ejemplo del post
anterior, si te bajás <em>Eternal Sunshine of the Spotless Mind</em>, Plex va a
identificar la película en base al nombre del archivo y el mismo va a aparecer
automáticamente en la biblioteca.</li>
<li><strong>Transcodificación del contenido:</strong> cuando abrís Plex en un dispositivo, es
posible que ese dispositivo no pueda reproducir el formato del archivo que te
descargaste (porque no tiene el códec, o por la razón que sea). Plex puede
transcodificar el archivo al momento de streamearlo, permitiendóte
reproducirlo en ese dispositivo. También te permite bajarle la calidad, en
caso de que tu conexión de internet no tenga el ancho de banda necesario.</li>
<li><strong>Búsqueda y descarga de subtítulos:</strong> si por alguna razón te bajaste un
torrent que no vino con subtítulos, podés buscar unos desde Plex mismo.</li>
<li><strong>Watch Together:</strong> prefiero no hablar de esta.
<img decoding="async" loading="lazy" alt="watch-together" src="/assets/images/watch-together-12a4b886964c2e1e73a2d2e187e07c30.png" width="860" height="170" class="img_ev3q"></li>
<li><strong>Compartir tus bibliotecas</strong>: podés compartir tus bibliotecas de contenido
con otros usuarios de Plex.</li>
<li><strong>Acceso remoto</strong>: no hace falta que estés conectado a la red de tu casa,
podés ver el contenido igualmente. Solo necesitás una conexión de internet.</li>
</ul>
<p>Pero lo más importante sigue siendo lo que mencioné al principio: <strong>con Plex
podés descargarte cualquier cosa en tu computadora y verla en cualquier
dispositivo, estés donde estés.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="instalación-y-puesta-en-marcha">Instalación y puesta en marcha<a href="#instalación-y-puesta-en-marcha" class="hash-link" aria-label="Direct link to Instalación y puesta en marcha" title="Direct link to Instalación y puesta en marcha">​</a></h3>
<p>Seguir la guía oficial:
<a href="https://support.plex.tv/articles/200264746-quick-start-step-by-step-guides/" target="_blank" rel="noopener noreferrer">https://support.plex.tv/articles/200264746-quick-start-step-by-step-guides/</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="potenciales-problemas-que-podés-encontrar">Potenciales problemas que podés encontrar<a href="#potenciales-problemas-que-podés-encontrar" class="hash-link" aria-label="Direct link to Potenciales problemas que podés encontrar" title="Direct link to Potenciales problemas que podés encontrar">​</a></h4>
<ol>
<li><strong>Identificación incorrecta:</strong> para que la identificación de archivos
funcione bien, tenés que organizarlos. En esta guía podés ver un ejemplo:
<a href="https://support.plex.tv/articles/naming-and-organizing-your-tv-show-files/" target="_blank" rel="noopener noreferrer">https://support.plex.tv/articles/naming-and-organizing-your-tv-show-files/</a></li>
<li><strong>No puedo acceder remotamente:</strong> probablemente tengas que abrir puertos en
tu router. Así como cuando creabas un servidor de CS 1.6, o de Minecraft. De
otra forma Plex no va a poder comunicarse con el resto de internet.</li>
<li><strong>Se traba la reproducción en mi dispositivo:</strong> probablemente tu dispositivo
no tenga la potencia necesaria para reproducir a la calidad que estás
haciendo streaming. Intentá bajarla.</li>
<li><strong>Cuando reproduzco algo mi computadora empieza a sonar como una turbina y la
tempertura de la habitación se incrementa</strong>: tu computadora está
transcodificando el archivo y al hacerlo consume recursos. Transcodificar no
es una tarea ligera. Plex por defecto transcodifica con el procesador. La
solución es, en lo posible, evitar transcodificar cosas. Esto lo podés evitar
mayormente si tu dispositivo es capaz de aceptar nativamente el formato de
video que estás transmitiendo.</li>
</ol>
<p>¿Otro tipo de problema o duda? Contactate conmigo a través de
<a href="mailto:iluminame@linternita.com" target="_blank" rel="noopener noreferrer">iluminame@linternita.com</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="próximamente-en-este-blog">Próximamente en este blog<a href="#próximamente-en-este-blog" class="hash-link" aria-label="Direct link to Próximamente en este blog" title="Direct link to Próximamente en este blog">​</a></h2>
<p>Reemplazando Spotify con Spotify sin anuncios pero sin pagar.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Posts relacionados a inteligencia artificial" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai">AI</a></li><li class="tag_QGVx"><a title="Posts relacionados a Plex" class="tag_zVej tagRegular_sFm0" href="/blog/tags/plex">Plex</a></li><li class="tag_QGVx"><a title="Posts donde comparto mis opiniones (totalmente erradas) sobre tecnología" class="tag_zVej tagRegular_sFm0" href="/blog/tags/techtakes">techtakes</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/tecnologia-actual-torrents"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">current technology sucks - qBittorrent</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#la-cosa-que-nos-hace-humanos" class="table-of-contents__link toc-highlight">La cosa que nos hace humanos</a></li><li><a href="#plex-o-como-aprendí-a-dejar-de-preocuparme-y-amar-la-piratería" class="table-of-contents__link toc-highlight">Plex o: como aprendí a dejar de preocuparme y amar la piratería</a><ul><li><a href="#qué-es-plex" class="table-of-contents__link toc-highlight">¿Qué es Plex?</a></li><li><a href="#instalación-y-puesta-en-marcha" class="table-of-contents__link toc-highlight">Instalación y puesta en marcha</a></li></ul></li><li><a href="#próximamente-en-este-blog" class="table-of-contents__link toc-highlight">Próximamente en este blog</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>