<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">¿qué tan atrás podés ir y aún entender el español? | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/que-tan-atras-espaniol"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="¿qué tan atrás podés ir y aún entender el español? | Linternita"><meta data-rh="true" name="description" content="Ne designati rostrum praetoris pedesque spectes. Lasciuire pecus Nerei rostrique"><meta data-rh="true" property="og:description" content="Ne designati rostrum praetoris pedesque spectes. Lasciuire pecus Nerei rostrique"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-14T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="random"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/que-tan-atras-espaniol"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/que-tan-atras-espaniol" hreflang="es"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/que-tan-atras-espaniol" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/que-tan-atras-espaniol","mainEntityOfPage":"https://linternita.com/blog/que-tan-atras-espaniol","url":"https://linternita.com/blog/que-tan-atras-espaniol","headline":"¿qué tan atrás podés ir y aún entender el español?","name":"¿qué tan atrás podés ir y aún entender el español?","description":"Ne designati rostrum praetoris pedesque spectes. Lasciuire pecus Nerei rostrique","datePublished":"2026-03-14T00:00:00.000Z","author":{"@type":"Person","name":"Linter Nita","description":"Una especialista en todo y nada","image":"/img/author.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Linternita.com"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9bcedb00.css">
<script src="/assets/js/runtime~main.506277ef.js" defer="defer"></script>
<script src="/assets/js/main.53310aa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/author.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Otros posts ↓ 🔦 ↓</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cosas-interesantes-animales">cosas interesantes sobre animales - parte 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-esa-llama">¿por qué las refinerías de petróleo tienen esas llamas?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/que-tan-atras-espaniol">¿qué tan atrás podés ir y aún entender el español?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-fm">Linternita FM</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/usando-calendar-como-almacenamiento">usando google calendar como medio de almacenamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-nos-van-a-encontrar">cuando ya no estemos, ¿cómo nos van a encontrar?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/recibi-carta-nasa">recibi una carta de la NASA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lindo-dia-pesca">un lindo dia de pesca</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-comp-cuantica">Habrá que esperar: Computación Cuántica</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pensamientos-sobre-pensamiento">pensamientos sobre el pensamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-ipv6">Habrá que esperar: IPv6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/granaderos-a-caballo">¿Por qué se llaman &quot;Granaderos&quot; a Caballo?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-95-piloto">Algunas cosas sobre Windows 95 y el video &quot;piloto&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cables-submarinos">¿Qué pasa cuando se rompen estos cables?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-lo-fi">Linternita Lo-Fi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/monopolio-que-cambio-mundo">El monopolio que cambió al mundo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-diferentes-homo-sapiens">¿qué tan diferentes somos a los primeros homo sapiens?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reciclar-plastico">reciclar plástico no funciona</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blockchain">Sobre blockchain</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/our-sun-is-gone">que pasaría si nuestro sol desapareciese</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/creando-patrones-bullet-hell">aprendiendo a crear patrones bullet hell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/transmitiendo-datos-con-sonido">transmitiendo datos con sonido</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-elegir-un-buen-auricular">¿Cómo elegir un buen auricular?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mucho-mas-primera-programadora">Ada Lovelace: mucho más que la primera programadora</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accion-a-distancia-ebooks">El problema de la acción a distancia - Ebooks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hackeando-mi-universidad">hackeando mi universidad</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ripeando-cds-repacks">ripeando CDs - Repacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/internet-antes-de-la-triple-w">Internet antes de la triple W</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-programmers-soulseek">en 2 o 3 años no va a haber más programadores - Spotify/Soulseek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">¿qué tan atrás podés ir y aún entender el español?</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-14T00:00:00.000Z">14 de marzo de 2026</time> · <!-- -->18 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/linternita"><img class="avatar__photo authorImage_XqGP" src="/img/author.svg" alt="Linter Nita"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/linternita"><span class="authorName_yefp" translate="no">Linter Nita</span></a></div><small class="authorTitle_nd0D" title="Una especialista en todo y nada">Una especialista en todo y nada</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Ne designati rostrum praetoris pedesque spectes. Lasciuire pecus Nerei rostrique
repandum.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="orígenes">Orígenes<a href="#orígenes" class="hash-link" aria-label="Enlace directo al Orígenes" title="Enlace directo al Orígenes" translate="no">​</a></h2>
<p>Si estás leyendo esta introducción sin necesidad de recurrir a un traductor,
felicidades, formás parte de una comunidad de más de 600 millones de personas
que hablan el idioma español, la lengua romance más hablada en el mundo.</p>
<p>Como muchas otras, el español que usamos para hablar hoy en día tiene sus
orígenes en... una lengua anterior. Es algo inevitable. El mundo no es estático,
las cosas cambian y evolucionan con el tiempo, y esto aplica también a los
lenguajes.</p>
<p>Hace más de 2200 años, un imperio decidió invadir la península ibérica,
acarreando consigo su lengua materna: el latín.</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="invasion-roma-hispania" src="/assets/images/invasion-roma-hispania-90c7ed36eb42636bb5a741b143a9fb26.png" width="960" height="679" class="img_ev3q"></p><p><em>Figura 1: Consquita de Hispania por el imperio</em></p></div>
<p>La conquista fue paulatina y tardó alrededor de 200 años en culminarse. La
lengua del imperio invasor fue expandiéndose gradualmente a medida que los
pueblos autóctonos adoptaban la cultura y costumbres de los conquistadores,
desplazando así a las lenguas que eran habladas por dichos pueblos.</p>
<p>Muchos años después, en el ocaso de este imperio - el cual no diremos su
nombre - todas las lenguas nativas fueron suplantadas por el latín, con una
notable excepción del
<a href="https://es.wikipedia.org/wiki/Idioma_aquitano" target="_blank" rel="noopener noreferrer" class="">idioma aquitano</a>.</p>
<p>Dejando de lado esa excepción, en Iberia, que luego de la conquista fue
bautizada como Hispania, la gente empezó a hablar en latín. Pero con el tiempo,
la lengua hablada fue mutando hasta convertirse en algo distintivo y propio de
la región: un dialecto, conocido como latín hispánico.</p>
<p>Cerca del siglo V el imperio se derrumba, pero a pesar de eso, la lengua
permanece vigente en la región, aunque profundizando aún más sus diferencias,
llegando a particionarse y formar nuevas lenguas (conocidas como romances),
tales como:</p>
<ul>
<li class="">Aragonés</li>
<li class="">Asturiano</li>
<li class="">Leonés</li>
<li class="">Mirandés</li>
<li class="">Castellano</li>
<li class="">Gallego</li>
<li class="">Portugués</li>
<li class="">Occitano</li>
<li class="">Catalán</li>
</ul>
<p>El vacío de poder fue rápidamente llenado por un reino visigodo, los cuales a
pesar de tener su propio idioma (el gótico) terminaron adoptaron las lenguas
romances de la región. Después este reino fue eventualmente conquistado por un
imperio árabe, el cual impuso su lengua (y sus costumbres y religión), pero a
pesar de eso los habitantes cristianos de Hispania (conocidos como mozárabes)
mantuvieron vivas las lenguas romances: utilizaban el árabe para lo social,
comercial y cultural; y las lenguas romances entre familiares y otros
mozárabes.<sup><a href="#note-1" class="">1</a></sup></p>
<div id="note-1" style="scroll-margin:100px;background-color:lightgreen;position:relative;border-top-right-radius:20px;border-bottom-right-radius:20px;padding:0.5em 1em;margin-bottom:1em"><span><b><i>Linter-nota <!-- -->1<!-- -->:</i></b></span><p>El dominio árabe sobre la región tuvo gran influencia sobre las lenguas romances, que terminaron adoptando términos o palabras del árabe. Por ejemplo:</p><ul>
<li class="">Aceite (az-zayt)</li>
<li class="">Alhaja (al-ḥāja)</li>
<li class="">Almanaque (al-manāŷ)</li>
<li class="">Almacén (al-majzan)</li>
<li class="">Naranja (nāranŷ)</li>
<li class="">Ojalá (inšal-lá)</li>
<li class="">Pato (baṭṭ)</li>
</ul><p>y
<a href="https://es.wikipedia.org/wiki/Anexo:Arabismos_en_el_idioma_espa%C3%B1ol" target="_blank" rel="noopener noreferrer" class="">un montón más</a>.</p></div>
<p>Poco después de la conquista árabe, se formaron reinos cristianos que intentaron
frenar el avance musulmán sobre la región. El primero de ellos fue el Reino de
Asturias (asturiano), que luego desencadenó en el Reino de León (leonés), que
luego desencadenó en los reinos de Castilla (castellano) y Portugal (portugués).</p>
<p>Estos reinos, juntos con otros de la península ibérica, encabezaron lo que se
conoce como la Reconquista: un período de campañas militares entre los
cristianos y los musulmanes.</p>
<p>Luego de 800 años los reinos cristianos lograron expulsar a los árabes y
extender su influencia. La evolución lingüística de la región se puede apreciar
en el siguiente gráfico animado:</p>
<div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="mapa-linguistico" src="/assets/images/mapa-linguistico-08784e5a069f904dea34b4e67f19200a.gif" width="500" height="372" class="img_ev3q"></p></div>
<p>El Reino de Castilla y el de León se unificaron en el siglo XIII formando la
Corona de Castilla. Esta entidad empieza a esparcirse por toda Hispania,
haciendo que el idioma castellano tomase impulso y se convierta en lengua franca
dentro de los territorios bajo poder de la corona.</p>
<p>La Corona de Castilla se une de forma dinástica con la Corona de Aragón en 1479,
manteniendo independencia entre ambas coronas y los territorios que las
conformaban, pero unidas igualmente.</p>
<p>En 1492 Colón descubre América y ésta pasa a ser parte de los territorios de
Corona de Castilla. El castellano llega y se esparce por el continente
americano.</p>
<p>En los años y siglos subsecuentes suceden un montón de cosas interesantes las
cuales no serán profundizadas en esta publicación. Lo importante a tener en
cuenta es que castellano es la lengua que se impuso por sobre las demás y es la
que asociamos con el idioma español. Cuando decimos español, nos referimos a la
lengua romance castellana.</p>
<p>En la actualidad, a pesar de ser el idioma principal de España, las otras
lenguas romances de iberia siguen existiendo, en mayor o menor medida. En
Cataluña, la gente habla catalán. En Asturias, hay gente que habla asturiano (o
asturleonés).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="el-punto-de-este-post">El punto de este post<a href="#el-punto-de-este-post" class="hash-link" aria-label="Enlace directo al El punto de este post" title="Enlace directo al El punto de este post" translate="no">​</a></h2>
<p>Basta de historia, centrémonos en la pregunta central de este post: ¿qué tan
atrás nos podemos remontar y aún entender el lenguaje español?</p>
<p>En orden cronológico desde AHORA hasta la antiguedad:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="español-moderno">Español moderno<a href="#español-moderno" class="hash-link" aria-label="Enlace directo al Español moderno" title="Enlace directo al Español moderno" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Detalles</summary><div><div class="collapsibleContent_i85q"><p>El español usado en la actualidad.</p></div></div></details>
<p>Extracto de El Aleph (1945) de Jorge Luis Borges:</p>
<blockquote>
<p>En la parte inferior del escalón, hacia la derecha, vi una pequeña esfera
tornasolada, de casi intolerable fulgor. Al principio la creí giratoria; luego
comprendí que ese movimiento era una ilusión producida por los vertiginosos
espectáculos que encerraba. El diámetro del Aleph sería de dos o tres
centímetros, pero el espacio cósmico estaba ahí, sin disminución de tamaño.
Cada cosa (la luna del espejo, digamos) era infinitas cosas, porque yo
claramente la veía desde todos los puntos del universo. Vi el populoso mar, vi
el alba y la tarde, vi las muchedumbres de América, vi una plateada telaraña
en el centro de una negra pirámide, vi un laberinto roto (era Londres), vi
interminables ojos inmediatos escrutándose en mí como en un espejo, vi todos
los espejos del planeta y ninguno me reflejó [...]</p>
</blockquote>
<p>Realmente no deberías tener problemas para entender este texto y deberías
comprender que Borges era un vampiro.</p>
<p>En caso de que no te parezca lo suficientemente moderno por ser un libro de
1945...</p>
<p>Fragmento de La fiesta del chivo (2000) de Mario Vargas Llosa:</p>
<blockquote>
<p>En eso, estalló la balacera a sus espaldas. Una gritería ensordecedora se
levantó alrededor; la gente corría entre los autos, los carros se trepaban a
las veredas. Antonio oyó voces histéricas: «¡Ríndanse, carajo!». «¡Están
rodeados, pendejos!» Al ver que Juan Tomás, exhausto, se paraba, se paró
también a su lado y comenzó a disparar. Lo hacía a ciegas, porque caliés y
guardias se escudaban detrás de los Volkswagen, atravesados como parapetos en
la pista, interrumpiendo el tráfico. Vio caer a Juan Tomás de rodillas, y lo
vio llevarse la pistola a la boca, pero no alcanzó a dispararse porque varios
impactos lo tumbaron. A él le habían caído muchas balas ya, pero no estaba
muerto. «No estoy muerto, coño, no estoy.» Había disparado todos los tiros de
su cargador y, en el suelo, trataba de deslizar la mano al bolsillo para
tragarse la estricnina. La maldita mano pendeja no le obedeció. No hacía
falta, Antonio. Veía las estrellas brillantes de la noche que empezaba, veía
la risueña cara de Tavito y se sentía joven otra vez.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="español-clásico">Español clásico<a href="#español-clásico" class="hash-link" aria-label="Enlace directo al Español clásico" title="Enlace directo al Español clásico" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Detalles</summary><div><div class="collapsibleContent_i85q"><p>También conocido como: español medio, aúrico (por la era dorada de España).
Usado entre los siglos XV y fines del siglo XVII.</p></div></div></details>
<p>Fragmento de &quot;Trágico suceso, mortífero estrago, que la Justicia Divina obró en
la ciudad de Córdoba [...]&quot;, de Nicolas de Vargas, publicado en 1651:</p>
<blockquote>
<p>Lo mesmo passaua en las calles de la carniceria, y de la fuenseca, desde la
puerta del rincon, hasta la plaça de S Saluador, singular era la casa dode no
huuiesse entrado la enfermedad, y en algunas con tanto rigor, que no dexo a
nadie viuo, yo fui llamado a visitar vn enfermo en esta calle ya que la
enfermedad iua en declinacio, y note que el dueño de la cassa, que era el
assistete del enfermo, se entristecio, y tanto que huue de preguntalle la
causa, y me respondio señalando a la puerta de la calle, por ay han salido
para el Hospital, y la sepultura; diez y seis personas. Vea v md si tengo
ocasion para entristecerme? La Iunta obraua quanto podia, sin omitir nada,
procurando obiallo todo, y en todo se hallauan dificultades imbencibles,
porque es muy diferente el acto practico, del especulatiuo. Para todo era
menester mucho dinero, y no lo auia, conociasse que lo que deuia luego hazerse
era quemar la ropa de los enfermos con todo rigor, y sitiar, y tener a raya
toda la demas gente de la casa, impidiendoles la salida, y que no comerciassen
con los demas de la ciudad, era menester para conseguir esto, dalles de comer,
y acudilles con lo que auian menester, y dalles en q dormir, porque la gente
que mas padecio era pobrissima, y en vna misma cama dormian enfermos, y sanos,
que dentro de breue tiempo remanecia enfermos: o terrible lance! conocerse el
remedio, y ser impossible la execucion.</p>
</blockquote>
<p><strong>Nota:</strong> el anterior texto no incluye la resolución de las abreviaturas
utilizadas por el escritor. Es decir, es el texto &quot;tal cual&quot; se encuentra
escrito en el libro, sin adiciones extra. Por ejemplo, &quot;<em>hasta la plaça de S
Saluador</em>&quot; con las abreviaturas resueltas se convertiría en &quot;<em>hasta la plaça de
San Saluador</em>&quot;.</p>
<p>Fragmento de &quot;El Lazarillo de Tormes&quot; de la edición de Alcalá de Henares,
publicada en 1554<sup><a href="#note-2" class="">2</a></sup>:</p>
<blockquote>
<p>...y callavas, a lo qual yo yo respõdi. Yendo q̃ yuamos ansi por debaxo de vnos
soportales, en Escalona, adõde ala sazon estauamos en casa devn çapatero auia
muchas sogas y otras cosas q̃ de esparto se hazen, y parte dellas dieron a mi
amo enla cabeça, el qual alçando la mano toco enellas, t viendo lo que era
dixome. Anda presto mochacho, salgamos đ entre tã mal manjar, que ahoga sin
comerlo. Yo que biẽ descuydado yua đ aquello, mírelo que era y como no vi sino
sogas y cinchas, que no era cosa de comer, dixele. Tio porque dezis esso?
Respõdio me. Calla sobrino, segũ las mañas que lleuas lo sabras, y veras como
digo verdad, y ansi passamos adelante por el mismo portal, y llegamos a un
meson, a la puerta del qual auia muchos cuernos enla pared, donde atauan los
recueros sus bestias, y como yua tẽtãdo si era alli el meson, adõde el rezaua
cada dia por la mesonera, la oracion đ la emparedada, hazio de vn cuerno, y
con vn gran sospiro dixo. O mala cosa, peor que tienes la hechura, de quantos
eres desseado poner tu nombre sobre cabeça agena, y de quan pocos tenerte, ny
aun oyr tu nombre, por ninguna via. Como le oy que dezia dixe. Tio que es esso
que dezis. Calla sobrino que algun dia te dara este que en la mano tengo
alguna mala comida y cena. No le comere yo dixe, y no me la dara. Yo te digo
verdad, sino verlo has si bives, y ansi passamos adelãte hasta la puerta del
meson, adonde pluguiere a Dios nunca alla llegaramos, segun lo que me suscedia
en el. Era todo lo mas que rezaua por mesoneras, y por bodegoneras y
turroneras, y rameras, y ansi por semejantes mugercillas, que por hombre casi
nunca le vi dezir oracion. Reyme entre mi...</p>
</blockquote>
<div id="note-2" style="scroll-margin:100px;background-color:lightgreen;position:relative;border-top-right-radius:20px;border-bottom-right-radius:20px;padding:0.5em 1em;margin-bottom:1em"><span><b><i>Linter-nota <!-- -->2<!-- -->:</i></b></span><p>A día de hoy se conversvan 4 ediciones principales del Lazarillo de Tormes publicadas en 1554. Libros que tienen casi 500 años de antiguedad!!</p><div style="display:flex;flex-direction:column;align-items:center"><p><img decoding="async" loading="lazy" alt="lazarillo-de-tormes" src="/assets/images/lazarillo-de-tormes-a9b32a8c14e332acfc1b85d1767b8d9b.jpg" width="668" height="936" class="img_ev3q"></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="castellano-medieval">Castellano medieval<a href="#castellano-medieval" class="hash-link" aria-label="Enlace directo al Castellano medieval" title="Enlace directo al Castellano medieval" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Detalles</summary><div><div class="collapsibleContent_i85q"><p>Comprende la lengua hablada entre los siglos IX y XV.</p></div></div></details>
<p>Fragmento de El Cantar de Mio Cid, ca. 1300:</p>
<blockquote>
<p>Tane a matines a vna priessa tan grand <br>
<!-- -->Myo çid &amp; su mugier ala eglesia uan <br>
<!-- -->Echos donna ximena en los grados delantel altar <br>
<!-- -->Rogando al criador quanto ella meior sabe <br>
<!-- -->Que a mio çid el campeador que dios le curias de mal <br>
<!-- -->Ya sennor glorioso padre que en çielo estas <br>
<!-- -->Fezist çielo &amp; tierra el terçero el mar <br>
<!-- -->Fezist estrelas &amp; luna &amp; el sol pora escalentar <br>
<!-- -->Prisist encarnaçion en santa maria madre <br>
<!-- -->En belleem apareçist commo fue tu veluntad <br>
<!-- -->Pastores te glorifficaron ouieron de a laudare <br>
<!-- -->Tres Reyes de arabia te vinieron adorar <br>
<!-- -->Melchior &amp; gaspar &amp; baltasar oro &amp; tus &amp; mirra <br>
<!-- -->Te offreçieron commo fue tu veluntad <br>
<!-- -->A ionas quando cayo en la mar <br>
<!-- -->Saluest a daniel con los leones en la mala carçel <br>
<!-- -->Saluest dentro en Roma al sennor san sabastian <br>
<!-- -->Saluest a santa susanna del falso criminal <br>
<!-- -->Por tierra andidiste .xxxij. annos sennor spirital <br>
<!-- -->Mostrando los miraculos por en auemos que fablar <br>
<!-- -->Del agua fezist vino &amp; dela piedra pan <br>
<!-- -->Resuçitest a lazaro ca fue tu voluntad <br>
<!-- -->Alos iudios te dexeste prender do dizen monte caluarie <br>
<!-- -->Pusieron te en cruz por nombre en golgota <br>
<!-- -->Dos ladrones contigo estos de sennas partes <br>
<!-- -->El vno es en parayso ca el otro non entro ala <br>
<!-- -->Estando en la cruz vertud fezist muy grant <br>
<!-- -->Longinos era çiego que nuquas vio alguandre <br>
<!-- -->Diot con la lança enel costado dont yxio la sangre <br>
<!-- -->Corrio la sangre por el astil ayuso las manos se ouo de vntar <br>
<!-- -->Alçolas arriba legolas ala faz <br>
<!-- -->Abrio sos oios cato a todas partes <br>
<!-- -->En ti crouo al ora por end es saluo de mal <br>
<!-- -->Enel monumento Resuçitest fust alos ynfiernos <br>
<!-- -->Commo fue tu voluntad <br>
<!-- -->Quebranteste las puertas &amp; saqueste los padres santos <br>
<!-- -->Tu eres Rey delos Reyes &amp; de todel mundo padre</p>
</blockquote>
<p><strong>Nota:</strong> el anterior texto sí incluye la resolución de las abreviaturas
utilizadas por el escritor. En este caso no quise removerlas porque eran muchas.
Sin las abreviaturas resueltas el texto se vuelve más complicado de leer, mas se
podría argumentar que las abreviaciones no representan correctamente a las
palabras usadas en el español de la época, sino, como hoy en día, son resultados
de la economía del lenguaje.</p>
<p>El Lapidario de Alfonso X, ca. 1200:</p>
<blockquote>
<p>ARistotil que fue mas complido delos otros filosofos &amp; el que mas natural
miente mostro todas las cosas por razon uerdadera. &amp; las fizo entender
complida miente segund son; dixo que todas las cosas que son so los; uelos se
mueuen &amp; se endereçan por el mouimiento delos cuerpos celestiales por la
uertud que an dellos segund lo ordeno dios que es la primera uertud; &amp; donde
la an todas las otras. Et mostro que todas las cosas del mundo son como
trauadas. &amp; reciben uertud unas dotras. las mas uiles delas mas nobles. Et
esta uertud paresce en unas mas manifiesta assi como en las animalias. &amp; en
las plantas. &amp; en otras mas asconduda; assi como en las piedras &amp; en los
metales. Et destas fizieron los sabios libros en que dixieron delos cuerpos
celestiales que non son compuestos delos quatro elementos. &amp; esso mismo de los
otros que dellos se componen assi como de animalias que son todas las cosas
uiuas que an alma de sentir &amp; de mouer. Et otrossi delas plantas que son delos
fructos que nascen dela tierra; assi como arboles &amp; yeruas. Et fablaron
otrossi delas cosas mas duras que se fazen de la tierra; assi como piedras &amp;
metales. Et de cadauna destas fizieron libros. Mas los que escriuieron delas
piedras assi como aristotil que fizo un libro en que nombro sietecientas
dellas. dixo de cadauna de que color era. &amp; de que grandeza &amp; que uertud auie.
&amp; en que logar la fallauan.</p>
</blockquote>
<p><strong>Nota:</strong> el anterior texto incluye la resolución de las abreviaturas utilizadas
por el escritor.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iberromance--protoromance-castellano">Iberromance / protoromance castellano<a href="#iberromance--protoromance-castellano" class="hash-link" aria-label="Enlace directo al Iberromance / protoromance castellano" title="Enlace directo al Iberromance / protoromance castellano" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Detalles</summary><div><div class="collapsibleContent_i85q"><p>Comprende las lenguas habladas después de la caída del impero en el siglo V.</p></div></div></details>
<p>Nodicia de Kesos, ca. 980:</p>
<blockquote>
<p>(Christus) Nodicia de kesos que espisit frater Semeno: In Labore de fratres In
ilo bacelare de cirka Sancte Iuste, kesos U; In ilo alio de apate, II kesos;
en qu puseron ogano, kesos IIII; In ilo de Kastrelo, I; In Ila uinia maIore,
II;</p>
</blockquote>
<blockquote>
<p>que lebaron en fosado, II, ad ila tore; que baron a Cegia, II, quando la
taliaron Ila mesa; II que lebaron LeIone; II ...s...en u...re... ...que....
...c... ...e...u... ...alio ... ... ... g...Uane Ece; alio ke le ba de
sopbrino de Gomi de do...a...; IIII que espiseron quando llo rege uenit ad
Rocola; I qua Salbatore Ibi uenit.</p>
</blockquote>
<p>Fragmento de &quot;Declración de los derechos que los merinos de Coruña del Conde, a
nombre del conde de Castilla, tenían en Espeja y otros pueblos vecinos&quot;, ca.
1030:</p>
<blockquote>
<p>In tempore quod terra obtinuerunt comite Garcia Fernandiz et Domna Aba, ex
inde eorus filius Sancio Garcianix, obtinuerunt in Espelia sua diuisa que
pertinet ad Clunia, illa diuisa deniquenti profiliatione que profiliauit
adillo comite Garcia Fernandiz et ad domna Aba, proinde intrauit incomitato;
et illa diuisa de Annaia Didaz per que furauit .III. caballos et .I. homine et
fuit se ad terra de mauros, proinde intrauit incomitato. Abolmondar Flahiniz
et Abolmondar Obecuz habuerunt in terre intemptione per earum hereditates de
Spelia, et fuerunt ad illo comite Garcia Fernandiz, et dedit eis suo homine
fidele, per nomnato Tellu Barrakaniz et partibit eis eorum hereditatibus; et
presit illa serna maiore per adillo comite; sic eas partiberunt illos
infanciones de Spelia, quando transibit domno Sancio comite. Ipsos infanciones
de Spelia abuerunt fuero per anutba tenere in Gormaz et in Oxima et in sancti
Stefani; quando prenderunt ipsas casas mauros, mandauit domno Sancio comite
que tenuissent ipsas anutbas in Karazo et in Penna fidele, quomo do totos
infanciones faciebant, et non quesierunt infantiones de Spelia suo mandato
facere. Proinde presot ille comite tota Spelia, et non eis laxabit nisi suas
hereditatelias; et postobitus de illo comite domno Sancio, partiberunt se
illos infanciones</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="latín-hispánico">Latín hispánico<a href="#latín-hispánico" class="hash-link" aria-label="Enlace directo al Latín hispánico" title="Enlace directo al Latín hispánico" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Detalles</summary><div><div class="collapsibleContent_i85q"><p>Latín, pero con modificaciones provenientes de la región hispánica.</p></div></div></details>
<p>Fragmentos de las sátiras de
<a href="https://en.wikipedia.org/wiki/Gaius_Lucilius" target="_blank" rel="noopener noreferrer" class="">Gauis Lucilius</a>, ca. 100 a. C:</p>
<blockquote>
<p>Ne designati rostrum praetoris pedesque spectes. Lasciuire pecus Nerei
rostrique repandum.</p>
</blockquote>
<blockquote>
<p>rostrum labeasque hoc uociferantis percutio</p>
</blockquote>
<blockquote>
<p>baronum ac rupicum squarrosa, incondita rostra</p>
</blockquote>
<p>En estros fragmentos, las palabras <strong>rostrum</strong> y <strong>rostra</strong> son, según Antonio
Tovar Llorente, indicios de la hispanización del latín. En latín <em>rostrum</em>
significaba &quot;pico&quot; o &quot;hocico o boca de animal&quot;, y era utilizado por Lucilius de
forma insultante para refrirse a la cara humana.</p>
<p>Según Llorente, <em>rostro</em> como palabra solo se encuentra en el español y
portugués, y no se halla en otras lenguas románicas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bonus-español-chileno">BONUS: Español chileno<a href="#bonus-español-chileno" class="hash-link" aria-label="Enlace directo al BONUS: Español chileno" title="Enlace directo al BONUS: Español chileno" translate="no">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Detalles</summary><div><div class="collapsibleContent_i85q"><p>Utilizado en el siglo XXI mayormente dentro de la república chilena.</p></div></div></details>
<p>Fragmento de un autor chileno que obtuvo el Premio Miguel de Cervantes:</p>
<blockquote>
<p>ΤΟΥ TERRIBLE ENOJAO MI VIEJA WN YA WN SI EL TEAM AGUANTA LA WEA ME DEMORE ME
MANDA A CERRAR LA CAGA DE PORTON Y YO MENO DE 1 MINUTO HACIENDO LA HAZAÑA
CULIA Y CUANDO VOLVI TABAN ROMPIENDOME EL NEXO POR LA RECHUCHA LOCO VIEJA KL
WN NO SOY NA PENDEJO PA QUE ME MANDEN A HACER ESTAS WEAS MATE AL PURO ZED QL Y
DEPUE LA SIVIR SE HIZO CAGAR EL NEXO CONCHETUMARE GG WP DICEN LOS CULIAOS
METANSELO POR EL CHICORITA SAPOS QLS</p>
</blockquote>
<p>Fragmento de un poeta anónimo, ca. años 2010:</p>
<blockquote>
<p>WN NO ANDO NA PA QUE ME WEI HERMANO ENSERIO SABI QUE WEBEAME CUALQUIER OTRO
DÍA PERO HOY DÍA NO COMPARE AHÍ SE TE NOTA QUE ERI UN PENDEJO CHAUFÁN TENÍA
RAZÓN TE FALTA MADURAR HERMANO VOY A IR A LA JUNTA EL SÁBADO Y DIME LAS WEAS A
LA CARA COMPARE</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusiones">Conclusiones<a href="#conclusiones" class="hash-link" aria-label="Enlace directo al Conclusiones" title="Enlace directo al Conclusiones" translate="no">​</a></h2>
<p>Resulta interesante saber que, con poco esfuerzo, podemos fácilmente entender
variaciones del castellano... en escrito. Hay que tener en cuenta que el idioma
también tuvo grandes cambios fonéticos, y es muy posible que nos cueste un poco
más entenderlo hablado.</p>
<p>Hay algunos ejemplos en internet de cómo sonaba el español medieval. Acá hay un
video si te interesa:</p>
<div style="margin:0 auto;text-align:center"><iframe style="width:100%;height:315px" src="https://www.youtube.com/embed/4hhdqeHWa4w?si=8JI2rrHTycwi49JD&amp;start=301" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referencias">Referencias<a href="#referencias" class="hash-link" aria-label="Enlace directo al Referencias" title="Enlace directo al Referencias" translate="no">​</a></h2>
<p>Algunas referencias:</p>
<ul>
<li class=""><a href="https://www.hispanicseminary.org" target="_blank" rel="noopener noreferrer" class="">Hispanic Seminary of Medieval Studies</a></li>
<li class=""><a href="https://www.rae.es/sites/default/files/Discurso_ingreso_Antonio_Tovar_Llorente.pdf" target="_blank" rel="noopener noreferrer" class="">Latín de Hispania: aspectos léxicos de la romanización</a></li>
<li class=""><a href="https://dn790002.ca.archive.org/0/items/remainsofoldlati03warmuoft/remainsofoldlati03warmuoft_bw.pdf" target="_blank" rel="noopener noreferrer" class="">Remains of Old Latin</a></li>
<li class=""><a href="https://www.cervantesvirtual.com/obra-visor/el-latn-en-hispania-la-romanizacin-de-la-pennsula-ibrica-el-latn-vulgar-particularidades-del-latn-hispnico-0/html/00f48998-82b2-11df-acc7-002185ce6064_2.html" target="_blank" rel="noopener noreferrer" class="">El latín en Hispania: la romanización de la Península Ibérica</a></li>
<li class=""><a href="https://www.cervantesvirtual.com/obra-visor/la-poca-visigoda-0/html/00f49212-82b2-11df-acc7-002185ce6064_2.html" target="_blank" rel="noopener noreferrer" class="">La época visigoda</a></li>
<li class=""><a href="https://www.hispanicseminary.org/t&amp;c/laz/index-es.htm" target="_blank" rel="noopener noreferrer" class="">Biblioteca Digital de Textos del Español Antiguo: Textos del Lazarillo de Tormes (1554)</a></li>
<li class=""><a href="https://www.rae.es/sites/default/files/hojear_lazarillo_de_tormes.pdf" target="_blank" rel="noopener noreferrer" class="">Lazarillo de Tormes - RAE</a></li>
<li class="">LIBRO: &quot;Orígenes del español: estado lingüístico de la península ibérica hasta
el siglo XI&quot; de Ramon Mendendez Pidal</li>
</ul>
<p>Y varias páginas de Wikipedia.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts de cualquier cosa" class="tag_zVej tagRegular_sFm0" href="/blog/tags/random">random</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/por-que-esa-llama"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">¿por qué las refinerías de petróleo tienen esas llamas?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/linternita-fm"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">Linternita FM</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#orígenes" class="table-of-contents__link toc-highlight">Orígenes</a></li><li><a href="#el-punto-de-este-post" class="table-of-contents__link toc-highlight">El punto de este post</a><ul><li><a href="#español-moderno" class="table-of-contents__link toc-highlight">Español moderno</a></li><li><a href="#español-clásico" class="table-of-contents__link toc-highlight">Español clásico</a></li><li><a href="#castellano-medieval" class="table-of-contents__link toc-highlight">Castellano medieval</a></li><li><a href="#iberromance--protoromance-castellano" class="table-of-contents__link toc-highlight">Iberromance / protoromance castellano</a></li><li><a href="#latín-hispánico" class="table-of-contents__link toc-highlight">Latín hispánico</a></li><li><a href="#bonus-español-chileno" class="table-of-contents__link toc-highlight">BONUS: Español chileno</a></li></ul></li><li><a href="#conclusiones" class="table-of-contents__link toc-highlight">Conclusiones</a></li><li><a href="#referencias" class="table-of-contents__link toc-highlight">Referencias</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>