<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ripeando CDs - Repacks | Linternita</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" name="twitter:image" content="https://linternita.com/img/LED_Flashlights.jpg"><meta data-rh="true" property="og:url" content="https://linternita.com/blog/ripeando-cds-repacks"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ripeando CDs - Repacks | Linternita"><meta data-rh="true" name="description" content="_I&#x27;m telling you this one&#x27;s on compact disc, compact disc! Have you seen these"><meta data-rh="true" property="og:description" content="_I&#x27;m telling you this one&#x27;s on compact disc, compact disc! Have you seen these"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-13T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="musica,fichines,diy"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://linternita.com/blog/ripeando-cds-repacks"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/ripeando-cds-repacks" hreflang="es"><link data-rh="true" rel="alternate" href="https://linternita.com/blog/ripeando-cds-repacks" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linternita.com/blog/ripeando-cds-repacks","mainEntityOfPage":"https://linternita.com/blog/ripeando-cds-repacks","url":"https://linternita.com/blog/ripeando-cds-repacks","headline":"ripeando CDs - Repacks","name":"ripeando CDs - Repacks","description":"_I'm telling you this one's on compact disc, compact disc! Have you seen these","datePublished":"2025-04-13T00:00:00.000Z","author":{"@type":"Person","name":"Linter Nita","description":"Una especialista en todo y nada","image":"/img/author.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://linternita.com/blog","name":"Linternita.com"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Linternita RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Linternita Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9bcedb00.css">
<script src="/assets/js/runtime~main.5659733a.js" defer="defer"></script>
<script src="/assets/js/main.fc7df8f2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/author.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="🔦" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Linternita</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Otros posts ↓ 🔦 ↓</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-nos-van-a-encontrar">cuando ya no estemos, ¿cómo nos van a encontrar?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/recibi-carta-nasa">recibi una carta de la NASA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lindo-dia-pesca">un lindo dia de pesca</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-comp-cuantica">Habrá que esperar: Computación Cuántica</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/pensamientos-sobre-pensamiento">pensamientos sobre el pensamiento</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/habra-que-esperar-ipv6">Habrá que esperar: IPv6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/granaderos-a-caballo">¿Por qué se llaman &quot;Granaderos&quot; a Caballo?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-95-piloto">Algunas cosas sobre Windows 95 y el video &quot;piloto&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cables-submarinos">¿Qué pasa cuando se rompen estos cables?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/linternita-lo-fi">Linternita Lo-Fi</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/monopolio-que-cambio-mundo">El monopolio que cambió al mundo</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/que-tan-diferentes-homo-sapiens">¿qué tan diferentes somos a los primeros homo sapiens?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/reciclar-plastico">reciclar plástico no funciona</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blockchain">Sobre blockchain</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/our-sun-is-gone">que pasaría si nuestro sol desapareciese</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/creando-patrones-bullet-hell">aprendiendo a crear patrones bullet hell</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/transmitiendo-datos-con-sonido">transmitiendo datos con sonido</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/como-elegir-un-buen-auricular">¿Cómo elegir un buen auricular?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mucho-mas-primera-programadora">Ada Lovelace: mucho más que la primera programadora</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accion-a-distancia-ebooks">El problema de la acción a distancia - Ebooks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hackeando-mi-universidad">hackeando mi universidad</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/ripeando-cds-repacks">ripeando CDs - Repacks</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/internet-antes-de-la-triple-w">Internet antes de la triple W</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/no-more-programmers-soulseek">en 2 o 3 años no va a haber más programadores - Spotify/Soulseek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/por-que-no-uso-herramientas-ia-plex">por qué no uso herramientas IA para mi trabajo - Plex</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tecnologia-actual-torrents">current technology sucks - qBittorrent</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">ripeando CDs - Repacks</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-13T00:00:00.000Z">13 de abril de 2025</time> · <!-- -->7 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/linternita"><img class="avatar__photo authorImage_XqGP" src="/img/author.svg" alt="Linter Nita"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/linternita"><span class="authorName_yefp" translate="no">Linter Nita</span></a></div><small class="authorTitle_nd0D" title="Una especialista en todo y nada">Una especialista en todo y nada</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><em>I&#x27;m telling you this one&#x27;s on compact disc, compact disc! Have you seen these
things? They&#x27;re in stores now. I&#x27;m telling ya it&#x27;s gonna knock your socks off.
It&#x27;s like a record only it&#x27;s played by lasers that won&#x27;t skip.
<a href="https://youtu.be/B-8EORB783c?t=1476" target="_blank" rel="noopener noreferrer" class="">WOW!</a></em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introducción">Introducción<a href="#introducción" class="hash-link" aria-label="Enlace directo al Introducción" title="Enlace directo al Introducción" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="spotify-too-expensive" src="/assets/images/spotify-too-expensive-eec42716b287cc1d1e01bf3fb35efab3.jpg" width="1080" height="1081" class="img_ev3q"></p>
<p>La consumisión de contenido multimedia se TRANSformó* drásticamente en las
últimas décadas, haciendo un giro a lo que se conoce como <strong>medios digitales</strong>.</p>
<p>Si querés escuchar un albúm de tu artista favorito, no vas a comprar un CD,
abrís Spotify (o te las ingeniás
<a href="https://linternita.com/blog/no-more-programmers-soulseek#soulseek" target="_blank" rel="noopener noreferrer" class="">de otra forma</a>)
y listo. Si querés ver una película o serie, no vas a Blockbuster a alquilar un
DVD, abrís Netflix. Incluso los fichines pasaron a ser algo mayormente digital:
podes comprar un juego físicamente, pero lo único que trae la caja es un código
de activación para que después lo descargues.</p>
<p><em>* Los medios digitales son una mierda ... Los medios digitales son clave.</em></p>
<p>Este giro no es algo malo de por sí. Los medios físicos tienen claros problemas
y desventajas. Son incómodos de usar y peor, dependiendo del medio, puede que un
par de años después de que lo compraste se degrade y te deje sin acceso al
contenido.</p>
<p><img decoding="async" loading="lazy" alt="optical-format-lifespan" src="/assets/images/optical-format-lifespan-a9e8f2bcbca35513b14600b787369a6f.png" width="1163" height="751" class="img_ev3q"></p>
<p><em>Figura 1: longevidad de distintos medios de almacenamiento óptico.
<a href="https://www.canada.ca/en/conservation-institute/services/conservation-preservation-publications/canadian-conservation-institute-notes/longevity-recordable-cds-dvds.html" target="_blank" rel="noopener noreferrer" class="">Fuente: CCI</a></em></p>
<p>Pero... mientras el medio esté en condiciones, tenés acceso ilimitado al mismo.</p>
<p>La evolución a los medios digitales no solo supuso un cambio de formato (físico
a digital), sino también un cambio en la <em>propiedad</em> de las copias de contenido
multimedia. Pasamos de ser dueños de una copia, a ser simplemente &quot;dueños&quot; de
una <strong>licencia</strong> que nos provee acceso al contenido en una plataforma dada.</p>
<p><strong>boring ass post modern technology sucks we get it 🙄🙄😴😴</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ripeando-cds">Ripeando CDs<a href="#ripeando-cds" class="hash-link" aria-label="Enlace directo al Ripeando CDs" title="Enlace directo al Ripeando CDs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ripear-qué-es-por-qué-no-solo-copio-y-pego-los-archivos-que-están-en-el-cd">¿Ripear? ¿Qué es? ¿Por qué no solo copio y pego los archivos que están en el CD?<a href="#ripear-qué-es-por-qué-no-solo-copio-y-pego-los-archivos-que-están-en-el-cd" class="hash-link" aria-label="Enlace directo al ¿Ripear? ¿Qué es? ¿Por qué no solo copio y pego los archivos que están en el CD?" title="Enlace directo al ¿Ripear? ¿Qué es? ¿Por qué no solo copio y pego los archivos que están en el CD?" translate="no">​</a></h3>
<p>Los CDs de audio (es decir, los que siguen la
<a href="https://en.wikipedia.org/wiki/Compact_Disc_Digital_Audio" target="_blank" rel="noopener noreferrer" class="">especificación del libro rojo</a>)
no almacenan archivos. El audio se almacena en pistas. Si abrís un CD de audio
en Windows, vas a ver algo como esto:</p>
<p><img decoding="async" loading="lazy" alt="cd-audio-tracks" src="/assets/images/cd-audio-tracks-cd0a2d24d494a285ab00f8e3703a1872.png" width="634" height="181" class="img_ev3q"></p>
<p>Esos no son archivos de audio convencionales: no es un WAV o un MP3. Los
archivos <code>.cda</code> son como &quot;accesos directos&quot; (shortcuts) que apuntan a la
ubicación de la pista en el disco. No contienen sonido alguno, por lo tanto,
necesitás una forma que realmente extraiga el sonido de la pista y lo almacene
en un archivo de audio. Esto es lo que se conoce como CD ripping.</p>
<p>No solo vas a conseguir un archivo de audio (que luego podés almacenar en
cualquier lugar), si no que también la calidad de ese archivo de audio va a ser
excelente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="guía-resumida-para-extraer-audio-de-un-cd">Guía resumida para extraer audio de un CD<a href="#guía-resumida-para-extraer-audio-de-un-cd" class="hash-link" aria-label="Enlace directo al Guía resumida para extraer audio de un CD" title="Enlace directo al Guía resumida para extraer audio de un CD" translate="no">​</a></h3>
<p>La verdad es que, como todo tema que tocan los audiófilos, esto es algo que se
puede volver extenso, pesado, y pedante. Se puede hacer de mil formas y podés
configurarlo muy minuciosamente. Hay muchos detalles que se pueden explicar y
que hay que tener en cuenta. Cosa que no voy a hacer.</p>
<p>Cosas que vas a necesitar:</p>
<ul>
<li class="">Una lectora de CDs</li>
<li class="">Un CD</li>
<li class="">Exact Audio Copy (EAC)</li>
<li class="">Seguir esta guía</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-1-conectar-la-lectora-a-la-computadora">Paso 1: Conectar la lectora a la computadora<a href="#paso-1-conectar-la-lectora-a-la-computadora" class="hash-link" aria-label="Enlace directo al Paso 1: Conectar la lectora a la computadora" title="Enlace directo al Paso 1: Conectar la lectora a la computadora" translate="no">​</a></h4>
<p>y... si</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-2-conseguir-un-cd-a-ripear">Paso 2: Conseguir un CD a ripear<a href="#paso-2-conseguir-un-cd-a-ripear" class="hash-link" aria-label="Enlace directo al Paso 2: Conseguir un CD a ripear" title="Enlace directo al Paso 2: Conseguir un CD a ripear" translate="no">​</a></h4>
<p>En mi caso voy a usar este:</p>
<p><img decoding="async" loading="lazy" alt="oso-arturo" src="/assets/images/oso-arturo-c8b43307801eac21fc5490103533f1f3.png" width="839" height="706" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-3-descargar-e-instalar-eac">Paso 3: Descargar e instalar EAC<a href="#paso-3-descargar-e-instalar-eac" class="hash-link" aria-label="Enlace directo al Paso 3: Descargar e instalar EAC" title="Enlace directo al Paso 3: Descargar e instalar EAC" translate="no">​</a></h4>
<p>Podés descargarlo desde acá:
<a href="https://www.exactaudiocopy.de/en/index.php/resources/download/" target="_blank" rel="noopener noreferrer" class="">https://www.exactaudiocopy.de/en/index.php/resources/download/</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-4-configurando-eac">Paso 4: Configurando EAC<a href="#paso-4-configurando-eac" class="hash-link" aria-label="Enlace directo al Paso 4: Configurando EAC" title="Enlace directo al Paso 4: Configurando EAC" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="eac-1" src="/assets/images/eac-1-a36e38b32e16c27bf844b0cf11f2232e.png" width="1423" height="748" class="img_ev3q"></p>
<p>Una vez instalado y abierto, EAC nos va a recibir con un asistente de
configuración*. Este asistente nos va a llevar a través de algunos pasos, tales
como:</p>
<ol>
<li class="">Selección de la lectora de CDs que vamos a usar</li>
<li class="">Selección de la precisión de los resultados</li>
<li class="">Realizar pruebas sobre la lectora</li>
<li class="">Selección de formato de compresión</li>
<li class="">Selección de formato de títulos para los archivos</li>
</ol>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Paso 4.1: Precisión de los resultados</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="eac-2" src="/assets/images/eac-2-67415770837ff1c9eda73a2cb4a3142e.png" width="559" height="524" class="img_ev3q"></p><p>Seleccionar prefiero resultados precisos. Esto va a hacer que la extracción de
audio tarde más, pero vamos a obtener una mejor calidad de la misma.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Paso 4.2: Pruebas sobre la lectora</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="eac-3" src="/assets/images/eac-3-c8bb4eabca28679ac40159e4baff0657.png" width="559" height="519" class="img_ev3q"></p><p>Lo único que voy a decir sobre este paso es que no uses un CD rayado, tal cual
indica el asistente.</p><p><img decoding="async" loading="lazy" alt="cd-rayado" src="/assets/images/cd-rayado-b07fbcef362f73c116eb4515645502cb.png" width="897" height="941" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Paso 4.3: Selección de formato de compresión</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="eac-4" src="/assets/images/eac-4-88157df086be7170ca14c23fcbec980d.png" width="593" height="527" class="img_ev3q"></p><p>Podemos elegir distintos formatos de compresión. EAC viene con algunos
incorporados por defecto, pero si ninguno de esos nos conviene, se pueden
modificar libremente.</p><p>En este caso recomiendo optar por MP3. O FLAC, si sos un pesado obsesionado con
la calidad.</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Paso 4.4: Selección de formato de títulos para los archivos</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="eac-5" src="/assets/images/eac-5-70bb8ae70420ec647e6964c2ad8a1e39.png" width="565" height="522" class="img_ev3q"></p><p>Acá podemos elegir cómo queremos que sean los títulos de los archivos de audio
que se generen. Elegí el que más te guste.</p></div></div></details>
<p><em>*Acá es donde la cosa se puede volver extensa. Si estás interesado en obtener
la mejor calidad te recomiendo seguir
<a href="https://wiki.hydrogenaud.io/index.php?title=EAC_and_FLAC" target="_blank" rel="noopener noreferrer" class="">esta guía</a> (que la
verdad lo único que hace es usar una versión más reciente del códec FLAC y
ajustar unos parámetros por defecto de EAC).</em></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-5-extrayendo-el-audio-finalmente">Paso 5: Extrayendo el audio (finalmente)<a href="#paso-5-extrayendo-el-audio-finalmente" class="hash-link" aria-label="Enlace directo al Paso 5: Extrayendo el audio (finalmente)" title="Enlace directo al Paso 5: Extrayendo el audio (finalmente)" translate="no">​</a></h4>
<p>Una vez que configuramos todo, vamos a Acciones --&gt; Probar y copiar pistas
seleccionadas --&gt; Comprimidas</p>
<p><img decoding="async" loading="lazy" alt="eac-6" src="/assets/images/eac-6-89a14f1cbcb5c1d1ed81fc9711bc0b1f.png" width="620" height="280" class="img_ev3q"></p>
<p>EAC nos va a pedir que seleccionemos una carpeta donde guardar los resultados.
Una vez hecho eso, va a comenzar a leer el CD y generar los archivos de audio.</p>
<p><img decoding="async" loading="lazy" alt="eac-7" src="/assets/images/eac-7-624226e305219d102145dda619e96ba4.png" width="438" height="537" class="img_ev3q"></p>
<p>Este proceso puede llevar un tiempo. Por ejemplo, para este magnífico
<a href="https://www.youtube.com/watch?v=cMcil86djDg" target="_blank" rel="noopener noreferrer" class="">CD del Oso Arturo</a>, tardó
alrededor de 10 minutos para 5 temas de 2 minutos de duración en promedio.</p>
<p><img decoding="async" loading="lazy" alt="oso-arturo-rip" src="/assets/images/oso-arturo-rip-c52527c3755dda2e315b81de2786b586.png" width="707" height="189" class="img_ev3q"></p>
<p>El perspicaz lector seguro se dará cuenta que los archivos generados no tienen
información alguna sobre autor, título de la pista, u otros metadatos. Eso es
porque usé un muy mal CD como ejemplo.</p>
<p>Pero si agarramos un CD de algún artista medianamente reconocido, podemos usar
uno de los plugins de metadatos incluidos en EAC, los cuales automatizan el
proceso de identificar/añadir información relacionada al albúm.</p>
<p><img decoding="async" loading="lazy" alt="eac-8" src="/assets/images/eac-8-26e0a0c880730e298e697a4fe8101e75.png" width="502" height="211" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="eac-9" src="/assets/images/eac-9-1b9ad46c9a2a960130cc815cc8b61b34.png" width="1133" height="461" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="repacks-de-juegos">Repacks de juegos<a href="#repacks-de-juegos" class="hash-link" aria-label="Enlace directo al Repacks de juegos" title="Enlace directo al Repacks de juegos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-un-repack">¿Qué es un repack?<a href="#qué-es-un-repack" class="hash-link" aria-label="Enlace directo al ¿Qué es un repack?" title="Enlace directo al ¿Qué es un repack?" translate="no">​</a></h3>
<p>Un repack de un juego es básicamente una versión comprimida de los archivos de
un juego. La compresión de los archivos solo aplica a la descarga, una vez que
se instala, el juego tiene su tamaño normal.</p>
<p>En la mayoría de los casos estos repacks ya vienen <em>crackeados</em> (lo que
significa que sí, vas a poder jugar sin pagar un peso). A veces también pueden
incluir mods o &quot;fixes&quot; que solucionan problemas del juego.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debería-descargarme-un-repack-o-adquirir-un-juego-de-forma-legal-en-steam">¿Debería descargarme un repack o adquirir un juego de forma legal en Steam?<a href="#debería-descargarme-un-repack-o-adquirir-un-juego-de-forma-legal-en-steam" class="hash-link" aria-label="Enlace directo al ¿Debería descargarme un repack o adquirir un juego de forma legal en Steam?" title="Enlace directo al ¿Debería descargarme un repack o adquirir un juego de forma legal en Steam?" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="sonrisa-triste" src="/assets/images/sonrisa-triste-794316ddcf3177648798fa597b480ac3.png" width="1158" height="802" class="img_ev3q"></p>
<p>imagen equivocada, perdón.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fitgirl">FitGirl<a href="#fitgirl" class="hash-link" aria-label="Enlace directo al FitGirl" title="Enlace directo al FitGirl" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="fitgirl" src="/assets/images/fitgirl-ddb7729e5f6b476741d04da3b6ae905e.jpg" width="1080" height="1181" class="img_ev3q"></p>
<p>FitGirl quizás sea la repacker más conocida dentro de la escena. Desde 2016 que
empezó a subirlos de forma pública y a día de hoy en su página hay miles de
repacks.</p>
<p>Ofrece la opción de descargarlos de forma directa, o usando un
<a href="https://linternita.com/blog/tecnologia-actual-torrents#c%C3%B3mo-descargar-pel%C3%ADculas-y-series-usando-qbittorrent" target="_blank" rel="noopener noreferrer" class="">cliente para torrents</a>.</p>
<p>Otra ventaja de los repacks de FitGirl es que vienen con un instalador que hace
<em>todo</em>. No tenés que preocuparte por &quot;crackear&quot; el juego manualmente,
simplemente elegís donde instalarlo y dejás que haga su magia.</p>
<p>Enlace a la página: <a href="https://fitgirl-repacks.site/" target="_blank" rel="noopener noreferrer" class="">https://fitgirl-repacks.site/</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Posts relacionados a musica" class="tag_zVej tagRegular_sFm0" href="/blog/tags/musica">musica</a></li><li class="tag_QGVx"><a rel="tag" title="Posts relacionados a fichines" class="tag_zVej tagRegular_sFm0" href="/blog/tags/fichines">fichines</a></li><li class="tag_QGVx"><a rel="tag" title="Posts estilo DIY" class="tag_zVej tagRegular_sFm0" href="/blog/tags/diy">diy</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Barra de paginación de publicaciones del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/hackeando-mi-universidad"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">hackeando mi universidad</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/internet-antes-de-la-triple-w"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">Internet antes de la triple W</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introducción" class="table-of-contents__link toc-highlight">Introducción</a></li><li><a href="#ripeando-cds" class="table-of-contents__link toc-highlight">Ripeando CDs</a><ul><li><a href="#ripear-qué-es-por-qué-no-solo-copio-y-pego-los-archivos-que-están-en-el-cd" class="table-of-contents__link toc-highlight">¿Ripear? ¿Qué es? ¿Por qué no solo copio y pego los archivos que están en el CD?</a></li><li><a href="#guía-resumida-para-extraer-audio-de-un-cd" class="table-of-contents__link toc-highlight">Guía resumida para extraer audio de un CD</a></li></ul></li><li><a href="#repacks-de-juegos" class="table-of-contents__link toc-highlight">Repacks de juegos</a><ul><li><a href="#qué-es-un-repack" class="table-of-contents__link toc-highlight">¿Qué es un repack?</a></li><li><a href="#debería-descargarme-un-repack-o-adquirir-un-juego-de-forma-legal-en-steam" class="table-of-contents__link toc-highlight">¿Debería descargarme un repack o adquirir un juego de forma legal en Steam?</a></li><li><a href="#fitgirl" class="table-of-contents__link toc-highlight">FitGirl</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">FELICIDADES SOS EL VISTANTE NUMERO 1 MILLON</div></div></div></footer></div>
</body>
</html>